<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-goals-and-milestones" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Goals and Milestones | ManagerDash Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://manager-dash.com/docs/goals-and-milestones"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Goals and Milestones | ManagerDash Docs"><meta data-rh="true" name="description" content="This guide covers how to create, manage, and track goals and milestones in ManagerDash."><meta data-rh="true" property="og:description" content="This guide covers how to create, manage, and track goals and milestones in ManagerDash."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://manager-dash.com/docs/goals-and-milestones"><link data-rh="true" rel="alternate" href="https://manager-dash.com/docs/goals-and-milestones" hreflang="en"><link data-rh="true" rel="alternate" href="https://manager-dash.com/docs/goals-and-milestones" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Goals and Milestones","item":"https://manager-dash.com/docs/goals-and-milestones"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ManagerDash Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ManagerDash Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2edfd107.css">
<script src="/assets/js/runtime~main.2d75c9e8.js" defer="defer"></script>
<script src="/assets/js/main.09892080.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/assets/images/alias_goals_light-b5e7f4399d4d9fc900d68a0a7e809235.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ManagerDash Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ManagerDash Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ManagerDash</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/getting-started">Docs</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/teams_and_people"><span title="Configuring your team" class="linkLabel_WmDU">Configuring your team</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/goals-and-milestones"><span title="Goals and Milestones" class="linkLabel_WmDU">Goals and Milestones</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/assessing-skills"><span title="Skills Assessment" class="linkLabel_WmDU">Skills Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/feedback"><span title="Feedback Management" class="linkLabel_WmDU">Feedback Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pr_review"><span title="Pull Request Review" class="linkLabel_WmDU">Pull Request Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reports"><span title="Reports" class="linkLabel_WmDU">Reports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reminders"><span title="Reminders for Career Development" class="linkLabel_WmDU">Reminders for Career Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tips_best_practices"><span title="Tips and Best Practices" class="linkLabel_WmDU">Tips and Best Practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/releases"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Goals and Milestones</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Goals and Milestones</h1></header><img src="/assets/images/alias_goals_light-b5e7f4399d4d9fc900d68a0a7e809235.png" alt="Goals Dashboard" style="float:right;margin-left:20px;margin-bottom:20px;max-width:400px">
<p>This guide covers how to create, manage, and track goals and milestones in ManagerDash.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-goals">Understanding Goals<a href="#understanding-goals" class="hash-link" aria-label="Direct link to Understanding Goals" title="Direct link to Understanding Goals" translate="no">​</a></h2>
<p>Goals represent high-level objectives for individuals or teams. Each goal can have multiple milestones to track progress.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="goal-types">Goal Types<a href="#goal-types" class="hash-link" aria-label="Direct link to Goal Types" title="Direct link to Goal Types" translate="no">​</a></h3>
<p>ManagerDash supports two types of goals:</p>
<ul>
<li><strong>Development Goals</strong>: Time-bound objectives focused on specific deliverables and projects</li>
<li><strong>Career Goals</strong>: Long-term professional growth objectives without specific deadlines</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="goal-properties">Goal Properties<a href="#goal-properties" class="hash-link" aria-label="Direct link to Goal Properties" title="Direct link to Goal Properties" translate="no">​</a></h3>
<ul>
<li><strong>Title</strong>: Clear, concise name for the goal (required)</li>
<li><strong>Description</strong>: Detailed explanation of the goal</li>
<li><strong>Goal Type</strong>: Development or Career (selected when creating)</li>
<li><strong>Status</strong>: Current state (Backlog, Planned, In Progress, Done, Blocked, Archived)</li>
<li><strong>Start Date</strong>: When work begins</li>
<li><strong>Target Date</strong>: When the goal should be completed (Development goals only)</li>
<li><strong>Milestones</strong>: Trackable sub-tasks or checkpoints</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-goal">Creating a Goal<a href="#creating-a-goal" class="hash-link" aria-label="Direct link to Creating a Goal" title="Direct link to Creating a Goal" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-an-individual">For an Individual<a href="#for-an-individual" class="hash-link" aria-label="Direct link to For an Individual" title="Direct link to For an Individual" translate="no">​</a></h3>
<ol>
<li>Select the person from the sidebar</li>
<li>Click the <strong>Goals</strong> tab in the top navigation</li>
<li>Click <strong>&quot;+ New Goal&quot;</strong> button</li>
<li>Fill in the goal form:<!-- -->
<ul>
<li><strong>Title</strong>: Enter the goal name (required)</li>
<li><strong>Description</strong>: Add context and details</li>
<li><strong>Goal Type</strong>: Choose Development or Career</li>
<li><strong>Status</strong>: Select initial status (default: Planned)</li>
<li><strong>Start Date</strong>: Choose when to begin</li>
<li><strong>Target Date</strong>: Set the deadline (Development goals only - Career goals don&#x27;t require a target date)</li>
</ul>
</li>
<li>Click <strong>Save</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-a-team">For a Team<a href="#for-a-team" class="hash-link" aria-label="Direct link to For a Team" title="Direct link to For a Team" translate="no">​</a></h3>
<ol>
<li>Select the team from the sidebar</li>
<li>Click the <strong>Goals</strong> tab</li>
<li>Follow the same process as individual goals</li>
<li>Team goals appear on the team dashboard</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editing-a-goal">Editing a Goal<a href="#editing-a-goal" class="hash-link" aria-label="Direct link to Editing a Goal" title="Direct link to Editing a Goal" translate="no">​</a></h2>
<ol>
<li>Navigate to the Goals tab</li>
<li>Click the <strong>edit icon</strong> (pencil) on the goal card</li>
<li>Update any fields</li>
<li>Click <strong>Save</strong> to confirm changes</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goal-status">Goal Status<a href="#goal-status" class="hash-link" aria-label="Direct link to Goal Status" title="Direct link to Goal Status" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="available-statuses">Available Statuses<a href="#available-statuses" class="hash-link" aria-label="Direct link to Available Statuses" title="Direct link to Available Statuses" translate="no">​</a></h3>
<p>ManagerDash supports six goal statuses to track progress:</p>
<ul>
<li><strong>Backlog</strong>: Goals that are not yet ready to be worked on - early ideas or deprioritized items that you want to track but aren&#x27;t committed to yet</li>
<li><strong>Planned</strong>: Goal is defined and committed, but work hasn&#x27;t started yet</li>
<li><strong>In Progress</strong>: Active work is happening</li>
<li><strong>Done</strong>: Goal has been completed</li>
<li><strong>Blocked</strong>: Progress is stopped by dependencies or issues</li>
<li><strong>Archived</strong>: Goal is no longer active (removed from main view)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changing-status">Changing Status<a href="#changing-status" class="hash-link" aria-label="Direct link to Changing Status" title="Direct link to Changing Status" translate="no">​</a></h3>
<ol>
<li>Click the edit icon on the goal</li>
<li>Select new status from the dropdown</li>
<li>Save the change</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-the-backlog-section">Understanding the Backlog Section<a href="#understanding-the-backlog-section" class="hash-link" aria-label="Direct link to Understanding the Backlog Section" title="Direct link to Understanding the Backlog Section" translate="no">​</a></h3>
<p>Goals with <strong>Backlog</strong> status are displayed differently from other goals:</p>
<ul>
<li>Backlog goals appear in a <strong>separate collapsible section</strong> at the bottom of the goals list</li>
<li>The Backlog section can be expanded or collapsed using the chevron icon</li>
<li>Backlog goals <strong>cannot be reordered</strong> (no drag handles are shown)</li>
<li>They are completely separated from active goals before splitting into Career and Development categories</li>
</ul>
<p><strong>When to use Backlog:</strong></p>
<ul>
<li>Early-stage goal ideas that need more definition</li>
<li>Lower-priority goals that you want to track but aren&#x27;t ready to commit to</li>
<li>Future objectives that depend on other work being completed first</li>
<li>Goals that have been deprioritized but might return to active status later</li>
</ul>
<p><strong>Moving from Backlog to active status:</strong>
When you&#x27;re ready to commit to a backlog goal, simply edit it and change the status to <strong>Planned</strong>. The goal will then appear in the appropriate active section (Career or Development goals).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="milestones">Milestones<a href="#milestones" class="hash-link" aria-label="Direct link to Milestones" title="Direct link to Milestones" translate="no">​</a></h2>
<p>Milestones break down goals into smaller, trackable units.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-milestone">Creating a Milestone<a href="#creating-a-milestone" class="hash-link" aria-label="Direct link to Creating a Milestone" title="Direct link to Creating a Milestone" translate="no">​</a></h3>
<ol>
<li>Expand a goal (it should not be collapsed)</li>
<li>In the goal&#x27;s action row, click <strong>&quot;+ Add Milestone&quot;</strong></li>
<li>Fill in the milestone form:<!-- -->
<ul>
<li><strong>Title</strong>: Name of the milestone (required)</li>
<li><strong>Description</strong>: Additional context</li>
<li><strong>Status</strong>: Not Started, In Progress, Completed, Blocked</li>
<li><strong>Target Date</strong>: Optional deadline</li>
</ul>
</li>
<li>Click <strong>Save</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="milestone-properties">Milestone Properties<a href="#milestone-properties" class="hash-link" aria-label="Direct link to Milestone Properties" title="Direct link to Milestone Properties" translate="no">​</a></h3>
<ul>
<li><strong>Title</strong>: What needs to be accomplished</li>
<li><strong>Description</strong>: Details and acceptance criteria</li>
<li><strong>Status</strong>: Current state</li>
<li><strong>Target Date</strong>: When it should be completed</li>
<li><strong>Last Updated</strong>: Automatically tracked</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="milestone-status-options">Milestone Status Options<a href="#milestone-status-options" class="hash-link" aria-label="Direct link to Milestone Status Options" title="Direct link to Milestone Status Options" translate="no">​</a></h3>
<ul>
<li><strong>Not Started</strong>: Hasn&#x27;t begun yet (○)</li>
<li><strong>In Progress</strong>: Currently being worked on (⧗)</li>
<li><strong>Completed</strong>: Finished (✓)</li>
<li><strong>Blocked</strong>: Cannot proceed (✗)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="editing-a-milestone">Editing a Milestone<a href="#editing-a-milestone" class="hash-link" aria-label="Direct link to Editing a Milestone" title="Direct link to Editing a Milestone" translate="no">​</a></h3>
<ol>
<li>Click the <strong>edit icon</strong> next to the milestone</li>
<li>Update fields</li>
<li>Click <strong>Save</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-a-milestone">Deleting a Milestone<a href="#deleting-a-milestone" class="hash-link" aria-label="Direct link to Deleting a Milestone" title="Direct link to Deleting a Milestone" translate="no">​</a></h3>
<ol>
<li>Click the <strong>delete icon</strong> (trash) next to the milestone</li>
<li>Confirm deletion in the dialog</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="progress-tracking">Progress Tracking<a href="#progress-tracking" class="hash-link" aria-label="Direct link to Progress Tracking" title="Direct link to Progress Tracking" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="goal-progress-bar">Goal Progress Bar<a href="#goal-progress-bar" class="hash-link" aria-label="Direct link to Goal Progress Bar" title="Direct link to Goal Progress Bar" translate="no">​</a></h3>
<p>When a goal has milestones:</p>
<ul>
<li>A progress bar shows completion percentage</li>
<li>Calculated as: (Completed Milestones / Total Milestones) × 100%</li>
<li>Updates automatically when milestone status changes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visual-indicators">Visual Indicators<a href="#visual-indicators" class="hash-link" aria-label="Direct link to Visual Indicators" title="Direct link to Visual Indicators" translate="no">​</a></h3>
<p><strong>Collapsed Goal View</strong>:</p>
<ul>
<li>Status badges with color coding</li>
<li>Milestone summary counts</li>
<li>Quick view of completion ratio</li>
</ul>
<p><strong>Expanded Goal View</strong>:</p>
<ul>
<li>Full milestone list</li>
<li>Individual milestone status icons</li>
<li>Target dates for each milestone</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="milestone-statistics">Milestone Statistics<a href="#milestone-statistics" class="hash-link" aria-label="Direct link to Milestone Statistics" title="Direct link to Milestone Statistics" translate="no">​</a></h3>
<p>When goals are collapsed, you see:</p>
<ul>
<li>✓ Completed count (green)</li>
<li>⧗ In Progress count (blue)</li>
<li>✗ Blocked count (red)</li>
<li>○ Not Started count (gray)</li>
<li>Overall ratio (e.g., &quot;3/5&quot;)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reordering-goals">Reordering Goals<a href="#reordering-goals" class="hash-link" aria-label="Direct link to Reordering Goals" title="Direct link to Reordering Goals" translate="no">​</a></h2>
<p>You can drag and drop to reorder goals:</p>
<ol>
<li>Click and hold the <strong>drag handle</strong> (⋮⋮) on a goal card</li>
<li>Drag to the desired position</li>
<li>Release to drop</li>
<li>Order is saved automatically</li>
</ol>
<p>This helps you prioritize by putting most important goals at the top.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="collapsingexpanding-goals">Collapsing/Expanding Goals<a href="#collapsingexpanding-goals" class="hash-link" aria-label="Direct link to Collapsing/Expanding Goals" title="Direct link to Collapsing/Expanding Goals" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="collapsing-a-goal">Collapsing a Goal<a href="#collapsing-a-goal" class="hash-link" aria-label="Direct link to Collapsing a Goal" title="Direct link to Collapsing a Goal" translate="no">​</a></h3>
<p>Click the <strong>chevron icon</strong> (▼) next to the goal title to collapse:</p>
<ul>
<li>Hides milestone details</li>
<li>Shows milestone summary statistics</li>
<li>Saves screen space</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expanding-a-goal">Expanding a Goal<a href="#expanding-a-goal" class="hash-link" aria-label="Direct link to Expanding a Goal" title="Direct link to Expanding a Goal" translate="no">​</a></h3>
<p>Click the <strong>chevron icon</strong> (▶) to expand:</p>
<ul>
<li>Shows all milestones</li>
<li>Displays full details</li>
<li>Allows editing milestones</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="archiving-goals">Archiving Goals<a href="#archiving-goals" class="hash-link" aria-label="Direct link to Archiving Goals" title="Direct link to Archiving Goals" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-archive">Why Archive?<a href="#why-archive" class="hash-link" aria-label="Direct link to Why Archive?" title="Direct link to Why Archive?" translate="no">​</a></h3>
<p>Archive goals that are:</p>
<ul>
<li>Completed and no longer need tracking</li>
<li>Cancelled or deprioritized</li>
<li>Historical records you want to keep</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-archive">How to Archive<a href="#how-to-archive" class="hash-link" aria-label="Direct link to How to Archive" title="Direct link to How to Archive" translate="no">​</a></h3>
<ol>
<li>Click the <strong>edit icon</strong> on the goal</li>
<li>Change status to <strong>Archived</strong></li>
<li>Save the change</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="viewing-archived-goals">Viewing Archived Goals<a href="#viewing-archived-goals" class="hash-link" aria-label="Direct link to Viewing Archived Goals" title="Direct link to Viewing Archived Goals" translate="no">​</a></h3>
<ol>
<li>Go to the Goals tab</li>
<li>Click <strong>&quot;View Archived&quot;</strong> button</li>
<li>See all archived goals</li>
<li>Click <strong>&quot;View Active&quot;</strong> to return</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="restoring-an-archived-goal">Restoring an Archived Goal<a href="#restoring-an-archived-goal" class="hash-link" aria-label="Direct link to Restoring an Archived Goal" title="Direct link to Restoring an Archived Goal" translate="no">​</a></h3>
<ol>
<li>View archived goals</li>
<li>Click edit on the archived goal</li>
<li>Change status to any active status (e.g., Planned)</li>
<li>Save to restore to active view</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-goals">Deleting Goals<a href="#deleting-goals" class="hash-link" aria-label="Direct link to Deleting Goals" title="Direct link to Deleting Goals" translate="no">​</a></h2>
<p><strong>⚠️ Warning</strong>: Deleting a goal permanently removes it and all associated milestones. This cannot be undone.</p>
<ol>
<li>Click the <strong>delete icon</strong> (trash) on the goal card</li>
<li>Read the confirmation dialog</li>
<li>Click <strong>Delete</strong> to confirm</li>
<li>Goal and all milestones are removed</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="goal-setting">Goal Setting<a href="#goal-setting" class="hash-link" aria-label="Direct link to Goal Setting" title="Direct link to Goal Setting" translate="no">​</a></h3>
<ol>
<li><strong>Be Specific</strong>: Use clear, measurable goal titles</li>
<li><strong>Set Deadlines</strong>: Always include target dates for development goals</li>
<li><strong>Break It Down</strong>: Create milestones for complex goals</li>
<li><strong>Review Regularly</strong>: Update status weekly</li>
<li><strong>Keep Current</strong>: Archive completed or cancelled goals</li>
<li><strong>Use Backlog Wisely</strong>: Place ideas in Backlog status until you&#x27;re ready to commit. Move to Planned when ready to start work</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="milestone-management">Milestone Management<a href="#milestone-management" class="hash-link" aria-label="Direct link to Milestone Management" title="Direct link to Milestone Management" translate="no">​</a></h3>
<ol>
<li><strong>Bite-Sized Tasks</strong>: Each milestone should be achievable in 1-2 weeks</li>
<li><strong>Clear Criteria</strong>: Description should define &quot;done&quot;</li>
<li><strong>Ordered Progression</strong>: Arrange milestones in logical sequence</li>
<li><strong>Track Blockers</strong>: Use Blocked status to highlight issues</li>
<li><strong>Update Promptly</strong>: Mark completed milestones immediately</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="team-goals">Team Goals<a href="#team-goals" class="hash-link" aria-label="Direct link to Team Goals" title="Direct link to Team Goals" translate="no">​</a></h3>
<ol>
<li><strong>Collective Ownership</strong>: Ensure entire team understands the goal</li>
<li><strong>Clear Responsibilities</strong>: Note who owns each milestone</li>
<li><strong>Regular Check-ins</strong>: Discuss in team meetings</li>
<li><strong>Celebrate Wins</strong>: Acknowledge milestone completions</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="individual-goals">Individual Goals<a href="#individual-goals" class="hash-link" aria-label="Direct link to Individual Goals" title="Direct link to Individual Goals" translate="no">​</a></h3>
<ol>
<li><strong>Align with Team</strong>: Connect to team objectives</li>
<li><strong>Career Development</strong>: Include growth-focused goals</li>
<li><strong>Balanced Mix</strong>: Combine technical and soft skill goals</li>
<li><strong>Regular 1-on-1s</strong>: Review progress in meetings</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-use-cases">Common Use Cases<a href="#common-use-cases" class="hash-link" aria-label="Direct link to Common Use Cases" title="Direct link to Common Use Cases" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quarterly-objectives">Quarterly Objectives<a href="#quarterly-objectives" class="hash-link" aria-label="Direct link to Quarterly Objectives" title="Direct link to Quarterly Objectives" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Goal: &quot;Ship New Dashboard Feature&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ Milestone: Complete design review</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ Milestone: Implement frontend components</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ Milestone: Build backend API</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ Milestone: Write tests</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ Milestone: Deploy to production</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="career-development">Career Development<a href="#career-development" class="hash-link" aria-label="Direct link to Career Development" title="Direct link to Career Development" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Goal: &quot;Improve Technical Leadership&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ Milestone: Lead 2 design reviews</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ Milestone: Mentor early career engineer</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ Milestone: Present at team tech talk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ Milestone: Document architecture decisions</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-delivery">Project Delivery<a href="#project-delivery" class="hash-link" aria-label="Direct link to Project Delivery" title="Direct link to Project Delivery" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Goal: &quot;Launch Mobile App v2.0&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ Milestone: Feature freeze (June 1)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ Milestone: Beta testing complete (June 15)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ Milestone: Fix critical bugs (June 25)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ Milestone: Production release (July 1)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard-integration">Dashboard Integration<a href="#dashboard-integration" class="hash-link" aria-label="Direct link to Dashboard Integration" title="Direct link to Dashboard Integration" translate="no">​</a></h2>
<p>Starting in v1.6.0, goals and milestones are more prominently featured on the Home Dashboard:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="milestone-summaries">Milestone Summaries<a href="#milestone-summaries" class="hash-link" aria-label="Direct link to Milestone Summaries" title="Direct link to Milestone Summaries" translate="no">​</a></h3>
<p>The Home Dashboard now shows milestone summaries for active goals:</p>
<ul>
<li>Quick overview of goal progress across your team</li>
<li>Visual indicators for milestone completion status</li>
<li>Links to individual goal details</li>
<li>Highlights goals that need attention or are blocked</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summary-cards">Summary Cards<a href="#summary-cards" class="hash-link" aria-label="Direct link to Summary Cards" title="Direct link to Summary Cards" translate="no">​</a></h3>
<p>The dashboard includes summary cards that show:</p>
<ul>
<li>Total active goals across your team</li>
<li>Overall milestone completion percentage</li>
<li>Goals approaching their target dates</li>
<li>Blocked goals that need intervention</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reporting">Reporting<a href="#reporting" class="hash-link" aria-label="Direct link to Reporting" title="Direct link to Reporting" translate="no">​</a></h2>
<p>Goals and milestones appear in:</p>
<ul>
<li><strong>Home Dashboard</strong>: Quick summaries and milestone status</li>
<li><strong>Individual Reports</strong>: Personal achievement summaries with career and development goals separated</li>
<li><strong>Team Reports</strong>: Collective progress overview</li>
<li><strong>Markdown Exports</strong>: Detailed goal breakdowns with progress metrics</li>
</ul>
<p>Reports show:</p>
<ul>
<li>Goal type (Career or Development)</li>
<li>Goal status and dates</li>
<li>Milestone completion percentage</li>
<li>Completed vs. total milestones</li>
<li>Individual milestone status with completion dates</li>
</ul>
<p><strong>Note</strong>: In reports, career goals are separated from development goals to provide a clearer view of long-term career objectives versus time-bound project goals.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tips-and-tricks">Tips and Tricks<a href="#tips-and-tricks" class="hash-link" aria-label="Direct link to Tips and Tricks" title="Direct link to Tips and Tricks" translate="no">​</a></h2>
<ol>
<li><strong>Quick Status Update</strong>: Click edit, change status dropdown, save—takes 5 seconds</li>
<li><strong>Keyboard Navigation</strong>: Use Tab to move between form fields quickly</li>
<li><strong>Drag to Prioritize</strong>: Reorder active goals to reflect current priorities (note: backlog goals cannot be reordered)</li>
<li><strong>Collapse for Overview</strong>: Collapse all goals to see high-level progress</li>
<li><strong>Milestone Naming</strong>: Use action verbs (Complete, Implement, Review, Deploy)</li>
<li><strong>Target Dates</strong>: Set realistic dates with buffer time</li>
<li><strong>Status Synchronization</strong>: When all milestones are completed, update goal to Done</li>
<li><strong>Archive Regularly</strong>: Keep active list clean by archiving old goals</li>
<li><strong>Backlog as Parking Area</strong>: Use Backlog goals to track future work without cluttering your active goals list</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cant-see-milestones">Can&#x27;t See Milestones<a href="#cant-see-milestones" class="hash-link" aria-label="Direct link to Can&#x27;t See Milestones" title="Direct link to Can&#x27;t See Milestones" translate="no">​</a></h3>
<p><strong>Problem</strong>: Milestones section is empty
<strong>Solution</strong>: Make sure the goal is expanded (click chevron icon)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="progress-not-updating">Progress Not Updating<a href="#progress-not-updating" class="hash-link" aria-label="Direct link to Progress Not Updating" title="Direct link to Progress Not Updating" translate="no">​</a></h3>
<p><strong>Problem</strong>: Completed milestones but percentage unchanged
<strong>Solution</strong>: Refresh the page or wait a moment for auto-update</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cant-delete-goal">Can&#x27;t Delete Goal<a href="#cant-delete-goal" class="hash-link" aria-label="Direct link to Can&#x27;t Delete Goal" title="Direct link to Can&#x27;t Delete Goal" translate="no">​</a></h3>
<p><strong>Problem</strong>: Delete button doesn&#x27;t work
<strong>Solution</strong>: Ensure you&#x27;re not in edit mode; close the edit form first</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lost-goal-order">Lost Goal Order<a href="#lost-goal-order" class="hash-link" aria-label="Direct link to Lost Goal Order" title="Direct link to Lost Goal Order" translate="no">​</a></h3>
<p><strong>Problem</strong>: Goals returned to default order
<strong>Solution</strong>: Reordering is saved immediately; this shouldn&#x27;t happen. Try refreshing.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="keyboard-shortcuts">Keyboard Shortcuts<a href="#keyboard-shortcuts" class="hash-link" aria-label="Direct link to Keyboard Shortcuts" title="Direct link to Keyboard Shortcuts" translate="no">​</a></h2>
<p>When editing goals or milestones:</p>
<ul>
<li><strong>Esc</strong>: Cancel editing without saving</li>
<li><strong>⌘/Ctrl + Enter</strong>: Save changes (in milestone description)</li>
<li><strong>Tab</strong>: Move to next field</li>
<li><strong>Shift + Tab</strong>: Move to previous field</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/teams_and_people"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configuring your team</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/assessing-skills"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Skills Assessment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#understanding-goals" class="table-of-contents__link toc-highlight">Understanding Goals</a><ul><li><a href="#goal-types" class="table-of-contents__link toc-highlight">Goal Types</a></li><li><a href="#goal-properties" class="table-of-contents__link toc-highlight">Goal Properties</a></li></ul></li><li><a href="#creating-a-goal" class="table-of-contents__link toc-highlight">Creating a Goal</a><ul><li><a href="#for-an-individual" class="table-of-contents__link toc-highlight">For an Individual</a></li><li><a href="#for-a-team" class="table-of-contents__link toc-highlight">For a Team</a></li></ul></li><li><a href="#editing-a-goal" class="table-of-contents__link toc-highlight">Editing a Goal</a></li><li><a href="#goal-status" class="table-of-contents__link toc-highlight">Goal Status</a><ul><li><a href="#available-statuses" class="table-of-contents__link toc-highlight">Available Statuses</a></li><li><a href="#changing-status" class="table-of-contents__link toc-highlight">Changing Status</a></li><li><a href="#understanding-the-backlog-section" class="table-of-contents__link toc-highlight">Understanding the Backlog Section</a></li></ul></li><li><a href="#milestones" class="table-of-contents__link toc-highlight">Milestones</a><ul><li><a href="#creating-a-milestone" class="table-of-contents__link toc-highlight">Creating a Milestone</a></li><li><a href="#milestone-properties" class="table-of-contents__link toc-highlight">Milestone Properties</a></li><li><a href="#milestone-status-options" class="table-of-contents__link toc-highlight">Milestone Status Options</a></li><li><a href="#editing-a-milestone" class="table-of-contents__link toc-highlight">Editing a Milestone</a></li><li><a href="#deleting-a-milestone" class="table-of-contents__link toc-highlight">Deleting a Milestone</a></li></ul></li><li><a href="#progress-tracking" class="table-of-contents__link toc-highlight">Progress Tracking</a><ul><li><a href="#goal-progress-bar" class="table-of-contents__link toc-highlight">Goal Progress Bar</a></li><li><a href="#visual-indicators" class="table-of-contents__link toc-highlight">Visual Indicators</a></li><li><a href="#milestone-statistics" class="table-of-contents__link toc-highlight">Milestone Statistics</a></li></ul></li><li><a href="#reordering-goals" class="table-of-contents__link toc-highlight">Reordering Goals</a></li><li><a href="#collapsingexpanding-goals" class="table-of-contents__link toc-highlight">Collapsing/Expanding Goals</a><ul><li><a href="#collapsing-a-goal" class="table-of-contents__link toc-highlight">Collapsing a Goal</a></li><li><a href="#expanding-a-goal" class="table-of-contents__link toc-highlight">Expanding a Goal</a></li></ul></li><li><a href="#archiving-goals" class="table-of-contents__link toc-highlight">Archiving Goals</a><ul><li><a href="#why-archive" class="table-of-contents__link toc-highlight">Why Archive?</a></li><li><a href="#how-to-archive" class="table-of-contents__link toc-highlight">How to Archive</a></li><li><a href="#viewing-archived-goals" class="table-of-contents__link toc-highlight">Viewing Archived Goals</a></li><li><a href="#restoring-an-archived-goal" class="table-of-contents__link toc-highlight">Restoring an Archived Goal</a></li></ul></li><li><a href="#deleting-goals" class="table-of-contents__link toc-highlight">Deleting Goals</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#goal-setting" class="table-of-contents__link toc-highlight">Goal Setting</a></li><li><a href="#milestone-management" class="table-of-contents__link toc-highlight">Milestone Management</a></li><li><a href="#team-goals" class="table-of-contents__link toc-highlight">Team Goals</a></li><li><a href="#individual-goals" class="table-of-contents__link toc-highlight">Individual Goals</a></li></ul></li><li><a href="#common-use-cases" class="table-of-contents__link toc-highlight">Common Use Cases</a><ul><li><a href="#quarterly-objectives" class="table-of-contents__link toc-highlight">Quarterly Objectives</a></li><li><a href="#career-development" class="table-of-contents__link toc-highlight">Career Development</a></li><li><a href="#project-delivery" class="table-of-contents__link toc-highlight">Project Delivery</a></li></ul></li><li><a href="#dashboard-integration" class="table-of-contents__link toc-highlight">Dashboard Integration</a><ul><li><a href="#milestone-summaries" class="table-of-contents__link toc-highlight">Milestone Summaries</a></li><li><a href="#summary-cards" class="table-of-contents__link toc-highlight">Summary Cards</a></li></ul></li><li><a href="#reporting" class="table-of-contents__link toc-highlight">Reporting</a></li><li><a href="#tips-and-tricks" class="table-of-contents__link toc-highlight">Tips and Tricks</a></li><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a><ul><li><a href="#cant-see-milestones" class="table-of-contents__link toc-highlight">Can&#39;t See Milestones</a></li><li><a href="#progress-not-updating" class="table-of-contents__link toc-highlight">Progress Not Updating</a></li><li><a href="#cant-delete-goal" class="table-of-contents__link toc-highlight">Can&#39;t Delete Goal</a></li><li><a href="#lost-goal-order" class="table-of-contents__link toc-highlight">Lost Goal Order</a></li></ul></li><li><a href="#keyboard-shortcuts" class="table-of-contents__link toc-highlight">Keyboard Shortcuts</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/getting-started">Getting Started</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NorthVine Consulting.</div></div></div></footer></div>
</body>
</html>