<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/skills-customization" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Skills Assessment Setup | ManagerDash Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://docs.manager-dash.com/docs/getting-started/skills-customization"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Skills Assessment Setup | ManagerDash Docs"><meta data-rh="true" name="description" content="Customize skill competencies and categories for your organization."><meta data-rh="true" property="og:description" content="Customize skill competencies and categories for your organization."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://docs.manager-dash.com/docs/getting-started/skills-customization"><link data-rh="true" rel="alternate" href="http://docs.manager-dash.com/docs/getting-started/skills-customization" hreflang="en"><link data-rh="true" rel="alternate" href="http://docs.manager-dash.com/docs/getting-started/skills-customization" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Getting Started","item":"http://docs.manager-dash.com/docs/category/getting-started"},{"@type":"ListItem","position":2,"name":"Skills Assessment Setup","item":"http://docs.manager-dash.com/docs/getting-started/skills-customization"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ManagerDash Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ManagerDash Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2edfd107.css">
<script src="/assets/js/runtime~main.e45c2dcd.js" defer="defer"></script>
<script src="/assets/js/main.65d588e0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ManagerDash Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ManagerDash Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ManagerDash</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/getting-started">Docs</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/getting-started"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/github-token"><span title="GitHub Token Setup" class="linkLabel_WmDU">GitHub Token Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/customization"><span title="Seniority Levels Setup" class="linkLabel_WmDU">Seniority Levels Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/getting-started/skills-customization"><span title="Skills Assessment Setup" class="linkLabel_WmDU">Skills Assessment Setup</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/teams_and_people"><span title="Configuring your team" class="linkLabel_WmDU">Configuring your team</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/goals-and-milestones"><span title="Goals and Milestones" class="linkLabel_WmDU">Goals and Milestones</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/assessing-skills"><span title="Skills Assessment" class="linkLabel_WmDU">Skills Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/feedback"><span title="Feedback Management" class="linkLabel_WmDU">Feedback Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pr_review"><span title="Pull Request Review" class="linkLabel_WmDU">Pull Request Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reports"><span title="Reports" class="linkLabel_WmDU">Reports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reminders"><span title="Reminders for Career Development" class="linkLabel_WmDU">Reminders for Career Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tips_best_practices"><span title="Tips and Best Practices" class="linkLabel_WmDU">Tips and Best Practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/releases"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/getting-started"><span>Getting Started</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Skills Assessment Setup</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Skills Assessment Setup</h1></header><p>This guide explains how to configure and manage skill competencies in ManagerDash. You’ll learn what competencies are, how the default categories work, where to set them up, and how to write effective descriptions that support fair, level-aware evaluations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-skill-competencies">What Are Skill Competencies?<a href="#what-are-skill-competencies" class="hash-link" aria-label="Direct link to What Are Skill Competencies?" title="Direct link to What Are Skill Competencies?" translate="no">​</a></h2>
<p>A skill competency is a clearly defined capability you evaluate during a skills assessment. Competencies create a consistent lens for tracking technical ability, collaboration, and professional growth. Examples include Code Review Quality, System Design, Communication, Mentorship, Problem Solving, and Documentation.</p>
<p>Every team brings its own context—tech stacks, collaboration patterns, role expectations, company values, and career frameworks. ManagerDash is designed to adapt to that context so you evaluate what really matters.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-customize-competencies">Why Customize Competencies?<a href="#why-customize-competencies" class="hash-link" aria-label="Direct link to Why Customize Competencies?" title="Direct link to Why Customize Competencies?" translate="no">​</a></h3>
<p>Customization helps you assess the skills that drive outcomes on your team, align assessments with company values and role expectations, and skip generic items that don’t apply. With shared definitions, everyone is evaluated against the same criteria, expectations are clearer, comparisons are fairer, and promotion decisions become more consistent and less biased. Custom competencies also make career development more tangible: you can track growth, plan targeted improvements, tie skills to promotion requirements, and celebrate meaningful achievements. Finally, a tailored framework keeps individual growth aligned to team and organizational goals.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-the-default-categories">Understanding the Default Categories<a href="#understanding-the-default-categories" class="hash-link" aria-label="Direct link to Understanding the Default Categories" title="Direct link to Understanding the Default Categories" translate="no">​</a></h2>
<p>ManagerDash ships with three categories—but <strong>no pre-defined competencies</strong>—so you can define what’s right for your organization.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="output-quality">Output Quality<a href="#output-quality" class="hash-link" aria-label="Direct link to Output Quality" title="Direct link to Output Quality" translate="no">​</a></h3>
<p>Work quality and impact: code maintainability, architectural decisions, testing thoroughness, documentation completeness, and attention to detail.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="team-contribution">Team Contribution<a href="#team-contribution" class="hash-link" aria-label="Direct link to Team Contribution" title="Direct link to Team Contribution" translate="no">​</a></h3>
<p>Collaboration and team dynamics: effective communication, mentoring and coaching, knowledge sharing, cross-team collaboration, and supportive behaviors.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-competency">Technical Competency<a href="#technical-competency" class="hash-link" aria-label="Direct link to Technical Competency" title="Direct link to Technical Competency" translate="no">​</a></h3>
<p>Core technical expertise: system design, problem solving, technology depth, architecture knowledge, and the breadth required for your stack.</p>
<p>These three categories keep assessments balanced: <strong>what</strong> someone produces (Output), <strong>how</strong> they work with others (Team), and <strong>what</strong> they know (Technical). The framework is simple, memorable, and flexible across most engineering teams. You’ll customize it by adding specific competencies within each category.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-skill-competency-configuration">Accessing Skill Competency Configuration<a href="#accessing-skill-competency-configuration" class="hash-link" aria-label="Direct link to Accessing Skill Competency Configuration" title="Direct link to Accessing Skill Competency Configuration" translate="no">​</a></h2>
<ol>
<li>Open <strong>ManagerDash</strong>.</li>
<li>In the left sidebar, select the <strong>Settings</strong> (gear) button at the bottom.</li>
<li>Choose <strong>Manage Teams</strong>.</li>
<li>In the <strong>Manage Teams</strong> modal, open the <strong>Skill Categories</strong> tab.
You’ll see your competencies grouped by category.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-skill-competencies">Creating Skill Competencies<a href="#creating-skill-competencies" class="hash-link" aria-label="Direct link to Creating Skill Competencies" title="Direct link to Creating Skill Competencies" translate="no">​</a></h2>
<p>Select <strong>+ Add Competency</strong> to open the creation form, then complete the fields:</p>
<ul>
<li><strong>Name</strong> (required): keep it short (3–6 words), specific, and actionable. This title appears in assessments (e.g., “Code Review Quality,” “System Design,” “Mentorship”).</li>
<li><strong>Category</strong> (required): pick <strong>Output Quality</strong>, <strong>Team Contribution</strong>, or <strong>Technical Competency</strong>. The category organizes competencies and affects radar-chart grouping.</li>
<li><strong>Description</strong> (required): define the skill in concrete terms. Describe what proficiency looks like, which behaviors demonstrate it, and how expectations vary by seniority. Clear descriptions improve consistency across reviewers.</li>
</ul>
<p>Click <strong>Save</strong>. The competency appears under its category and becomes available in skills assessments within a couple of seconds.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="writing-effective-descriptions">Writing Effective Descriptions<a href="#writing-effective-descriptions" class="hash-link" aria-label="Direct link to Writing Effective Descriptions" title="Direct link to Writing Effective Descriptions" translate="no">​</a></h3>
<p>Good descriptions provide a clear definition, observable behaviors, level-specific expectations, concrete examples, and simple guidance on how to rate.</p>
<p><strong>Example: Code Review Quality</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">The ability to provide thorough, constructive code reviews that improve </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">code quality and help teammates grow.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Observable behaviors:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Catches bugs and potential issues</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Suggests better approaches and patterns</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Explains reasoning clearly</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Balances thoroughness with timeliness</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Helps others learn through feedback</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Expectations by level:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Early career: Reviews straightforward PRs, asks clarifying questions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Mid: Provides detailed feedback, catches most issues</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Senior: Mentors through reviews, catches subtle issues, influences team standards</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editing-skill-competencies">Editing Skill Competencies<a href="#editing-skill-competencies" class="hash-link" aria-label="Direct link to Editing Skill Competencies" title="Direct link to Editing Skill Competencies" translate="no">​</a></h2>
<p>Edit competencies to clarify descriptions, add examples, update expectations, or fix typos as your understanding evolves.</p>
<ol>
<li>
<p>Go to <strong>Settings → Manage Teams → Skill Categories</strong>.</p>
</li>
<li>
<p>Locate the competency and select the <strong>Edit</strong> (pencil) icon.</p>
</li>
<li>
<p>Update the <strong>Name</strong>, <strong>Category</strong>, or <strong>Description</strong>.</p>
<ul>
<li>Renaming updates all assessments and charts immediately (no data loss), but consider the impact on historical reports.</li>
<li>Recategorizing changes grouping in the UI and radar charts without affecting ratings.</li>
<li>Updating descriptions is safe and improves consistency.</li>
</ul>
</li>
<li>
<p>Click <strong>Save</strong>; changes take effect immediately.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-skill-competencies">Deleting Skill Competencies<a href="#deleting-skill-competencies" class="hash-link" aria-label="Direct link to Deleting Skill Competencies" title="Direct link to Deleting Skill Competencies" translate="no">​</a></h2>
<p>Delete a competency only when it’s no longer relevant, you’re consolidating overlaps, or correcting mistakes. Deletion <strong>removes all historic ratings and notes for that competency</strong> across all team members and <strong>cannot be undone</strong>.</p>
<p>To delete, open <strong>Settings → Manage Teams → Skill Categories</strong>, choose the competency, click <strong>Delete</strong> (trash), review the confirmation details, and confirm. Consider exporting current reports first if you want to preserve history, and communicate the change to your team.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="organizing-your-competency-framework">Organizing Your Competency Framework<a href="#organizing-your-competency-framework" class="hash-link" aria-label="Direct link to Organizing Your Competency Framework" title="Direct link to Organizing Your Competency Framework" translate="no">​</a></h2>
<p>Most teams succeed with <strong>8–12 total</strong> competencies. Fewer than six often lacks detail; more than fifteen becomes noisy and time-consuming. Distribute across categories to fit your context:</p>
<ul>
<li><strong>Balanced</strong>: 3–4 per category (9–12 total)</li>
<li><strong>Technical-heavy</strong>: 4–6 technical, 2–3 each for output and team (8–12 total)</li>
<li><strong>Collaboration-focused</strong>: 4–5 team, 3–4 output, 2–3 technical (9–12 total)</li>
</ul>
<p>Start with the essentials that drive team success and align with promotion criteria and company values. Add role-specific competencies for unique technologies or processes. Pilot with 6–8 for a quarter, then refine: add where you see gaps and merge or remove overlaps.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-seniority-levels">Integration with Seniority Levels<a href="#integration-with-seniority-levels" class="hash-link" aria-label="Direct link to Integration with Seniority Levels" title="Direct link to Integration with Seniority Levels" translate="no">​</a></h2>
<p>Write descriptions with <strong>level-aware expectations</strong> so a “2 – On track” means “meeting expectations for this level,” regardless of seniority. A shared rating scale remains fair across levels while recognizing that a Senior’s “Outperform” looks different from a Junior’s.</p>
<p><strong>Example: System Design</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Description: Designs scalable, maintainable systems with appropriate </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">architecture patterns.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Expectations by Level:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Early career (JR): Implements designs from others; asks clarifying questions.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Engineer (ENG): Independently designs medium-complexity features; weighs trade-offs.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Senior (SR): Designs complex systems; influences team standards; mentors others.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Staff (STF): Guides multi-team architecture; makes strategic decisions; sets direction.</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<p><strong>Initial setup.</strong> Start simple with 6–8 unambiguous competencies and strong descriptions. Share with peer managers for calibration, pilot with a few assessments, and iterate. Document your framework externally, including rating philosophy and level examples.</p>
<p><strong>Ongoing management.</strong> Review relevance quarterly, refresh descriptions semi-annually, and perform a deeper annual review. Calibrate regularly with other managers by discussing example ratings and challenging cases. Seek feedback from your team about clarity and coverage, and evolve the framework as your org changes.</p>
<p><strong>Writing guidance.</strong> Be concrete and behavioral, include level expectations, and keep descriptions readable (ideally under ~200 words). Avoid vague, subjective, or personality-based language and unnecessary jargon.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-patterns">Common Patterns<a href="#common-patterns" class="hash-link" aria-label="Direct link to Common Patterns" title="Direct link to Common Patterns" translate="no">​</a></h2>
<ul>
<li><strong>Small teams (3–5):</strong> Favor generalist skills, emphasize collaboration, and keep the framework light (6–8 items).</li>
<li><strong>Medium teams (6–15):</strong> Expand to 8–12 with some specialization and role-specific competencies.</li>
<li><strong>Large teams (15+):</strong> Support sub-specialties, formal promotion criteria, and a standardized framework (10–15).</li>
</ul>
<p>Team maturity also matters. New teams benefit from a simple, output-and-collaboration-focused start; established teams can maintain a comprehensive, well-documented framework; high-performing teams often add strategic and leadership-oriented competencies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<p><strong>Can’t find the Skill Categories tab.</strong>
Open <strong>Settings → Manage Teams</strong> and look for the tab at the top of the modal. It may be labeled “Skill Categories” or “Competencies.” If it’s missing, verify the app version and that the modal has fully loaded.</p>
<p><strong>Changes aren’t appearing in assessments.</strong>
Allow a couple of seconds for auto-refresh, then try refreshing the app. Confirm your save succeeded and check for error messages. Closing and reopening the modal can help.</p>
<p><strong>Assessments are empty.</strong>
Create at least one competency in <strong>Settings → Manage Teams → Skill Categories</strong>. Assessments include all defined competencies automatically.</p>
<p><strong>Deleted an item by mistake.</strong>
Deletions can’t be undone. Recreate the competency with the same name/description; it will reappear in assessments, but historical ratings are lost. Re-evaluate as needed.</p>
<p><strong>Too many competencies.</strong>
Consolidate overlaps and remove low-value items. Aim back toward the 8–12 range and prioritize clarity over completeness.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="migration-strategies">Migration Strategies<a href="#migration-strategies" class="hash-link" aria-label="Direct link to Migration Strategies" title="Direct link to Migration Strategies" translate="no">​</a></h2>
<p>If you’re starting from scratch, spend a week drafting a candidate list (10–15), writing descriptions, and getting feedback. In week two, implement 6–8 core items in ManagerDash, test, refine, and then add the rest. Roll out over weeks three and four with documentation, initial ratings, and feedback sessions. In month two, adjust based on usage, add missing items, merge or remove overlaps, and set a regular review cadence.</p>
<p>If you’re replacing a generic framework, document the current state (export assessments), design the new model (what to keep, modify, delete, add), communicate the why and the plan, implement gradually (add new first, remove old last), and re-baseline rather than mapping old ratings to new competencies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples-from-real-organizations">Examples from Real Organizations<a href="#examples-from-real-organizations" class="hash-link" aria-label="Direct link to Examples from Real Organizations" title="Direct link to Examples from Real Organizations" translate="no">​</a></h2>
<p><strong>Tech Startup (Early Stage) — 8 competencies</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Output Quality:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Feature Delivery Speed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Code Quality</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Product Thinking</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Team Contribution:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Communication</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Collaboration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Ownership</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Technical Competency:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Full-Stack Ability</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Problem Solving</span><br></span></code></pre></div></div>
<p><strong>Mid-Size SaaS — 12 competencies</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Output Quality:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Code Maintainability</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Testing &amp; Quality</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Architecture Decisions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Documentation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Team Contribution:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Code Review Quality</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Mentorship</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Cross-Team Collaboration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Technical Competency:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Backend Systems</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Frontend Development</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Database Design</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- DevOps &amp; Infrastructure</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Security Awareness</span><br></span></code></pre></div></div>
<p><strong>Enterprise — 15 competencies</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Output Quality:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Solution Design</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Implementation Quality</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Performance &amp; Scalability</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Security Compliance</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Team Contribution:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Technical Leadership</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Mentoring &amp; Coaching</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Stakeholder Management</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Documentation &amp; Knowledge Sharing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Technical Competency:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- System Architecture</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Cloud Technologies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Data Engineering</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- API Design</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Technology Strategy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Platform Engineering</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- DevOps Practices</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ" translate="no">​</a></h2>
<p><strong>How many competencies should I start with?</strong>
Begin with 6–8 core items. Add more later as needed.</p>
<p><strong>Should competencies differ by role (frontend vs backend)?</strong>
Often a unified framework works best, with a handful of role-specific items where necessary.</p>
<p><strong>Can I change competencies after creating assessments?</strong>
Yes. Changes are immediate. Be cautious with deletions because they remove historic ratings.</p>
<p><strong>What if a competency is poorly defined?</strong>
Improve the description. Iteration is expected.</p>
<p><strong>Should descriptions include level expectations?</strong>
Highly recommended for consistency and fairness.</p>
<p><strong>How often should I update the framework?</strong>
Review quarterly and change only when needed to avoid churn.</p>
<p><strong>Can I use different categories?</strong>
The three categories are fixed, but what you place inside them is flexible.</p>
<p><strong>What if team members disagree with the framework?</strong>
Involve them in design and review. Pilot, gather feedback, and iterate.</p>
<p><strong>Should I share competency descriptions with the team?</strong>
Yes. Transparency improves self-development and review quality.</p>
<p><strong>How do competencies differ from seniority levels?</strong>
Levels define roles (e.g., Early Career, Senior). Competencies define the skills you evaluate at those levels.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary-checklist">Summary Checklist<a href="#summary-checklist" class="hash-link" aria-label="Direct link to Summary Checklist" title="Direct link to Summary Checklist" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Select 6–8 initial competencies and assign categories</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Write clear names and level-aware descriptions with examples</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create competencies in <strong>Settings → Manage Teams → Skill Categories</strong></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Pilot an assessment, verify usefulness, and refine</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Document the framework and align with peer managers</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Roll out to the team and set a review cadence</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>After setup:</p>
<ol>
<li>Create assessments for each person on the <strong>Skills</strong> tab.</li>
<li>Rate each competency (0–4), add notes with concrete examples, and review together in 1:1s.</li>
<li>Link low-rated competencies to development goals and reassess quarterly to track growth.</li>
</ol>
<p>See the <a href="/docs/assessing-skills">Skills Assessment Guide</a> for detailed usage.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<p><strong>Inspiration</strong></p>
<ul>
<li>Your company’s competency models</li>
<li>Peer manager frameworks</li>
<li>Industry career ladders and open-source models (e.g., progression.fyi)</li>
</ul>
<p><strong>Related Docs</strong></p>
<ul>
<li><a href="/docs/assessing-skills">Skills Assessment Guide</a></li>
<li><a href="/docs/getting-started/customization">Seniority Levels Setup</a></li>
<li><a href="/docs/goals-and-milestones">Goals &amp; Milestones</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/customization"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Seniority Levels Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/teams_and_people"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configuring your team</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-are-skill-competencies" class="table-of-contents__link toc-highlight">What Are Skill Competencies?</a><ul><li><a href="#why-customize-competencies" class="table-of-contents__link toc-highlight">Why Customize Competencies?</a></li></ul></li><li><a href="#understanding-the-default-categories" class="table-of-contents__link toc-highlight">Understanding the Default Categories</a><ul><li><a href="#output-quality" class="table-of-contents__link toc-highlight">Output Quality</a></li><li><a href="#team-contribution" class="table-of-contents__link toc-highlight">Team Contribution</a></li><li><a href="#technical-competency" class="table-of-contents__link toc-highlight">Technical Competency</a></li></ul></li><li><a href="#accessing-skill-competency-configuration" class="table-of-contents__link toc-highlight">Accessing Skill Competency Configuration</a></li><li><a href="#creating-skill-competencies" class="table-of-contents__link toc-highlight">Creating Skill Competencies</a><ul><li><a href="#writing-effective-descriptions" class="table-of-contents__link toc-highlight">Writing Effective Descriptions</a></li></ul></li><li><a href="#editing-skill-competencies" class="table-of-contents__link toc-highlight">Editing Skill Competencies</a></li><li><a href="#deleting-skill-competencies" class="table-of-contents__link toc-highlight">Deleting Skill Competencies</a></li><li><a href="#organizing-your-competency-framework" class="table-of-contents__link toc-highlight">Organizing Your Competency Framework</a></li><li><a href="#integration-with-seniority-levels" class="table-of-contents__link toc-highlight">Integration with Seniority Levels</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#common-patterns" class="table-of-contents__link toc-highlight">Common Patterns</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#migration-strategies" class="table-of-contents__link toc-highlight">Migration Strategies</a></li><li><a href="#examples-from-real-organizations" class="table-of-contents__link toc-highlight">Examples from Real Organizations</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a></li><li><a href="#summary-checklist" class="table-of-contents__link toc-highlight">Summary Checklist</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/getting-started">Getting Started</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NorthVine Consulting.</div></div></div></footer></div>
</body>
</html>