<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/github-token" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">GitHub Token Setup | ManagerDash Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://docs.manager-dash.com/docs/getting-started/github-token"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="GitHub Token Setup | ManagerDash Docs"><meta data-rh="true" name="description" content="Generate your GitHub token."><meta data-rh="true" property="og:description" content="Generate your GitHub token."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://docs.manager-dash.com/docs/getting-started/github-token"><link data-rh="true" rel="alternate" href="http://docs.manager-dash.com/docs/getting-started/github-token" hreflang="en"><link data-rh="true" rel="alternate" href="http://docs.manager-dash.com/docs/getting-started/github-token" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Getting Started","item":"http://docs.manager-dash.com/docs/category/getting-started"},{"@type":"ListItem","position":2,"name":"GitHub Token Setup","item":"http://docs.manager-dash.com/docs/getting-started/github-token"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ManagerDash Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ManagerDash Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2edfd107.css">
<script src="/assets/js/runtime~main.8d2bd7ee.js" defer="defer"></script>
<script src="/assets/js/main.ad7b2b23.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ManagerDash Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ManagerDash Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ManagerDash</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/getting-started">Docs</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/getting-started"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/getting-started/github-token"><span title="GitHub Token Setup" class="linkLabel_WmDU">GitHub Token Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/customization"><span title="Seniority Levels Setup" class="linkLabel_WmDU">Seniority Levels Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/skills-customization"><span title="Skills Assessment Setup" class="linkLabel_WmDU">Skills Assessment Setup</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/teams_and_people"><span title="Configuring your team" class="linkLabel_WmDU">Configuring your team</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/goals-and-milestones"><span title="Goals and Milestones" class="linkLabel_WmDU">Goals and Milestones</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/assessing-skills"><span title="Skills Assessment" class="linkLabel_WmDU">Skills Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/feedback"><span title="Feedback Management" class="linkLabel_WmDU">Feedback Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pr_review"><span title="Pull Request Review" class="linkLabel_WmDU">Pull Request Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reports"><span title="Reports" class="linkLabel_WmDU">Reports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reminders"><span title="Reminders for Career Development" class="linkLabel_WmDU">Reminders for Career Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tips_best_practices"><span title="Tips and Best Practices" class="linkLabel_WmDU">Tips and Best Practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/releases"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/getting-started"><span>Getting Started</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">GitHub Token Setup</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>GitHub Token Setup</h1></header><p>This guide provides detailed instructions for creating and configuring a GitHub Personal Access Token for use with ManagerDash.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-you-need-a-github-token">Why You Need a GitHub Token<a href="#why-you-need-a-github-token" class="hash-link" aria-label="Direct link to Why You Need a GitHub Token" title="Direct link to Why You Need a GitHub Token" translate="no">​</a></h2>
<p>ManagerDash uses the GitHub API to fetch pull request data for your team members. To access this data, you need to provide a Personal Access Token (PAT) that authenticates your requests to GitHub. You do not need a PAT in order to use ManagerDash, but it helps to connect your team&#x27;s contributions to their feedback.</p>
<p><strong>What the token enables:</strong></p>
<ul>
<li>Fetching pull requests by author</li>
<li>Retrieving PR metadata (title, description, dates)</li>
<li>Getting PR metrics (changes, files, comments)</li>
<li>Accessing PR labels and status</li>
</ul>
<p><strong>What the token does NOT do:</strong></p>
<ul>
<li>Modify any GitHub data</li>
<li>Create or edit pull requests</li>
<li>Add comments or reviews</li>
<li>Change repository settings</li>
<li>Access private information beyond what you normally see</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-by-step-creating-a-github-token">Step-by-Step: Creating a GitHub Token<a href="#step-by-step-creating-a-github-token" class="hash-link" aria-label="Direct link to Step-by-Step: Creating a GitHub Token" title="Direct link to Step-by-Step: Creating a GitHub Token" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-navigate-to-github-settings">Step 1: Navigate to GitHub Settings<a href="#step-1-navigate-to-github-settings" class="hash-link" aria-label="Direct link to Step 1: Navigate to GitHub Settings" title="Direct link to Step 1: Navigate to GitHub Settings" translate="no">​</a></h3>
<ol>
<li>Go to <a href="https://github.com" target="_blank" rel="noopener noreferrer">GitHub.com</a> and sign in</li>
<li>Click your <strong>profile picture</strong> in the top-right corner</li>
<li>Click <strong>Settings</strong> from the dropdown menu</li>
<li>Scroll down the left sidebar to find <strong>Developer settings</strong> (near the bottom)</li>
<li>Click <strong>Developer settings</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-access-personal-access-tokens">Step 2: Access Personal Access Tokens<a href="#step-2-access-personal-access-tokens" class="hash-link" aria-label="Direct link to Step 2: Access Personal Access Tokens" title="Direct link to Step 2: Access Personal Access Tokens" translate="no">​</a></h3>
<ol>
<li>In the left sidebar of Developer settings, find <strong>Personal access tokens</strong></li>
<li>Click the dropdown arrow to expand it</li>
<li>Click <strong>Tokens (classic)</strong>
<ul>
<li>Note: Use &quot;Tokens (classic)&quot; not &quot;Fine-grained tokens&quot; for ManagerDash</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-generate-new-token">Step 3: Generate New Token<a href="#step-3-generate-new-token" class="hash-link" aria-label="Direct link to Step 3: Generate New Token" title="Direct link to Step 3: Generate New Token" translate="no">​</a></h3>
<ol>
<li>Click the <strong>Generate new token</strong> button (top-right)</li>
<li>Select <strong>Generate new token (classic)</strong> from the dropdown</li>
<li>GitHub may ask you to confirm your password - enter it and continue</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-configure-token-settings">Step 4: Configure Token Settings<a href="#step-4-configure-token-settings" class="hash-link" aria-label="Direct link to Step 4: Configure Token Settings" title="Direct link to Step 4: Configure Token Settings" translate="no">​</a></h3>
<p><strong>Note field:</strong></p>
<ul>
<li>Enter a descriptive name: <code>ManagerDash PR Access</code></li>
<li>This helps you identify the token later</li>
</ul>
<p><strong>Expiration:</strong></p>
<ul>
<li>Select an expiration period from the dropdown</li>
<li>Recommended options:<!-- -->
<ul>
<li><strong>90 days</strong>: Good balance of security and convenience</li>
<li><strong>No expiration</strong>: Convenient but less secure (not recommended)</li>
<li><strong>Custom</strong>: Set your own date</li>
</ul>
</li>
<li>Note: You&#x27;ll need to regenerate and update the token when it expires</li>
</ul>
<p><strong>Select scopes:</strong></p>
<p>This is the most important step. You need to grant specific permissions:</p>
<p>✅ <strong>Required Scopes:</strong></p>
<p><strong>1. repo (Full control of private repositories)</strong></p>
<ul>
<li>Check the top-level <code>repo</code> checkbox</li>
<li>This automatically checks all sub-items:<!-- -->
<ul>
<li><code>repo:status</code> - Access commit status</li>
<li><code>repo_deployment</code> - Access deployment status</li>
<li><code>public_repo</code> - Access public repositories</li>
<li><code>repo:invite</code> - Access repository invitations</li>
<li><code>security_events</code> - Read and write security events</li>
</ul>
</li>
</ul>
<p><strong>2. read<!-- -->:org<!-- --> (Read org and team membership)</strong></p>
<ul>
<li>Scroll down to the &quot;admin<!-- -->:org<!-- -->&quot; section</li>
<li>Check only <code>read:org</code> (NOT the full admin<!-- -->:org<!-- -->)</li>
<li>This allows ManagerDash to access organization repositories</li>
</ul>
<p>❌ <strong>DO NOT check these:</strong></p>
<ul>
<li><code>write:org</code> - Not needed</li>
<li><code>admin:org</code> - Not needed</li>
<li><code>delete_repo</code> - Definitely not needed</li>
<li><code>admin:repo_hook</code> - Not needed</li>
<li>Any other admin scopes - Not needed</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-generate-and-copy-token">Step 5: Generate and Copy Token<a href="#step-5-generate-and-copy-token" class="hash-link" aria-label="Direct link to Step 5: Generate and Copy Token" title="Direct link to Step 5: Generate and Copy Token" translate="no">​</a></h3>
<ol>
<li>Scroll to the bottom of the page</li>
<li>Click the green <strong>Generate token</strong> button</li>
<li>GitHub displays your new token (starts with <code>ghp_</code>)</li>
<li><strong>IMPORTANT</strong>: Copy the token immediately<!-- -->
<ul>
<li>Click the <strong>copy icon</strong> next to the token</li>
<li>Or select and copy the entire token string</li>
</ul>
</li>
<li><strong>⚠️ WARNING</strong>: You will NOT be able to see this token again<!-- -->
<ul>
<li>Once you navigate away, the token is hidden forever</li>
<li>If you lose it, you must generate a new one</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-save-token-securely-before-adding-to-managerdash">Step 6: Save Token Securely (BEFORE Adding to ManagerDash)<a href="#step-6-save-token-securely-before-adding-to-managerdash" class="hash-link" aria-label="Direct link to Step 6: Save Token Securely (BEFORE Adding to ManagerDash)" title="Direct link to Step 6: Save Token Securely (BEFORE Adding to ManagerDash)" translate="no">​</a></h3>
<p><strong>Critical</strong>: Save your token in a secure location first:</p>
<p><strong>Option 1: Password Manager (Recommended)</strong></p>
<ul>
<li>Add to 1Password, LastPass, Bitwarden, etc.</li>
<li>Label it clearly: &quot;GitHub PAT - ManagerDash&quot;</li>
<li>Include the creation date and expiration date</li>
</ul>
<p><strong>Option 2: Secure Note</strong></p>
<ul>
<li>Save in encrypted notes app</li>
<li>Store in secure company vault</li>
<li>Keep it private and backed up</li>
</ul>
<p><strong>DO NOT:</strong></p>
<ul>
<li>❌ Save in plain text file</li>
<li>❌ Email to yourself</li>
<li>❌ Store in shared documents</li>
<li>❌ Commit to a git repository</li>
<li>❌ Share in Slack or chat</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-token-to-managerdash">Adding Token to ManagerDash<a href="#adding-token-to-managerdash" class="hash-link" aria-label="Direct link to Adding Token to ManagerDash" title="Direct link to Adding Token to ManagerDash" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-open-managerdash-settings">Step 1: Open ManagerDash Settings<a href="#step-1-open-managerdash-settings" class="hash-link" aria-label="Direct link to Step 1: Open ManagerDash Settings" title="Direct link to Step 1: Open ManagerDash Settings" translate="no">​</a></h3>
<ol>
<li>Launch ManagerDash application</li>
<li>Look at the bottom of the left sidebar</li>
<li>Click the <strong>Settings</strong> (gear icon) button</li>
<li>Click <strong>Preferences</strong> from the menu</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-select-github-server-type">Step 2: Select GitHub Server Type<a href="#step-2-select-github-server-type" class="hash-link" aria-label="Direct link to Step 2: Select GitHub Server Type" title="Direct link to Step 2: Select GitHub Server Type" translate="no">​</a></h3>
<p>ManagerDash supports both GitHub.com and GitHub Enterprise:</p>
<ol>
<li>Find the <strong>GitHub Server</strong> section</li>
<li>Select your server type:<!-- -->
<ul>
<li><strong>GitHub.com</strong>: For public GitHub (most common)</li>
<li><strong>GitHub Enterprise</strong>: For your company&#x27;s self-hosted GitHub instance</li>
</ul>
</li>
</ol>
<p><strong>If you selected GitHub.com:</strong></p>
<ul>
<li>Skip to Step 3 below</li>
</ul>
<p><strong>If you selected GitHub Enterprise:</strong></p>
<ul>
<li>Enter your <strong>Enterprise Server URL</strong> in the field that appears</li>
<li>Example: <code>https://github.yourcompany.com</code></li>
<li>Do NOT include <code>/api/v3</code> - it will be added automatically</li>
<li>This should be your company&#x27;s GitHub Enterprise base URL</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-enter-token">Step 3: Enter Token<a href="#step-3-enter-token" class="hash-link" aria-label="Direct link to Step 3: Enter Token" title="Direct link to Step 3: Enter Token" translate="no">​</a></h3>
<ol>
<li>Find the <strong>GitHub Token</strong> or <strong>GitHub Personal Access Token</strong> field</li>
<li>Click in the field</li>
<li>Paste your token (⌘+V or Ctrl+V)</li>
<li>Verify the entire token is pasted<!-- -->
<ul>
<li>Should start with <code>ghp_</code></li>
<li>Should be fairly long (around 40+ characters)</li>
</ul>
</li>
<li>Click <strong>Save</strong> or <strong>Save Configuration</strong> button</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-verify-token-works">Step 4: Verify Token Works<a href="#step-4-verify-token-works" class="hash-link" aria-label="Direct link to Step 4: Verify Token Works" title="Direct link to Step 4: Verify Token Works" translate="no">​</a></h3>
<ol>
<li>Select a person with a GitHub username configured</li>
<li>Click the <strong>PR Review</strong> tab</li>
<li>Set a date range (e.g., last 7 days)</li>
<li>Click <strong>Fetch Pull Requests</strong></li>
<li>If successful, PRs should appear</li>
<li>If error appears, see Troubleshooting section below</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="token-expiration-and-renewal">Token Expiration and Renewal<a href="#token-expiration-and-renewal" class="hash-link" aria-label="Direct link to Token Expiration and Renewal" title="Direct link to Token Expiration and Renewal" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-your-token-expires">When Your Token Expires<a href="#when-your-token-expires" class="hash-link" aria-label="Direct link to When Your Token Expires" title="Direct link to When Your Token Expires" translate="no">​</a></h3>
<p>GitHub tokens expire based on the expiration date you set. When this happens:</p>
<p><strong>Symptoms:</strong></p>
<ul>
<li>&quot;Invalid token&quot; error when fetching PRs</li>
<li>&quot;Authentication failed&quot; messages</li>
<li>No PRs load</li>
</ul>
<p><strong>Solution:</strong></p>
<ol>
<li>Return to GitHub.com → Settings → Developer settings → Personal access tokens</li>
<li>Delete or leave the old token</li>
<li>Generate a new token following steps above</li>
<li>Copy the new token</li>
<li>Update it in ManagerDash Preferences</li>
<li>Save and test</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-for-token-management">Best Practices for Token Management<a href="#best-practices-for-token-management" class="hash-link" aria-label="Direct link to Best Practices for Token Management" title="Direct link to Best Practices for Token Management" translate="no">​</a></h3>
<p><strong>Security:</strong></p>
<ul>
<li>Use 90-day expiration for good security</li>
<li>Set calendar reminder to renew before expiration</li>
<li>Delete tokens you&#x27;re not using</li>
<li>Never share your token with others</li>
</ul>
<p><strong>Documentation:</strong></p>
<ul>
<li>Note when you created the token</li>
<li>Note when it expires</li>
<li>Keep track in password manager</li>
<li>Document where the token is used</li>
</ul>
<p><strong>Rotation:</strong></p>
<ul>
<li>Generate new token before old one expires</li>
<li>Update ManagerDash immediately</li>
<li>Verify new token works</li>
<li>Delete old token from GitHub</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="token-not-working">Token Not Working<a href="#token-not-working" class="hash-link" aria-label="Direct link to Token Not Working" title="Direct link to Token Not Working" translate="no">​</a></h3>
<p><strong>Problem</strong>: &quot;Invalid token&quot; or &quot;Authentication failed&quot; error</p>
<p><strong>Solutions to try:</strong></p>
<ol>
<li>
<p><strong>Check token format:</strong></p>
<ul>
<li>Should start with <code>ghp_</code></li>
<li>No spaces before or after</li>
<li>Complete token copied (all ~40+ characters)</li>
</ul>
</li>
<li>
<p><strong>Verify scopes:</strong></p>
<ul>
<li>Go back to GitHub → Settings → Developer settings → Personal access tokens</li>
<li>Click on your ManagerDash token</li>
<li>Verify <code>repo</code> and <code>read:org</code> are checked</li>
<li>If not, regenerate token with correct scopes</li>
</ul>
</li>
<li>
<p><strong>Check expiration:</strong></p>
<ul>
<li>In token list, check expiration column</li>
<li>If expired, generate new token</li>
<li>Update in ManagerDash</li>
</ul>
</li>
<li>
<p><strong>Copy token again:</strong></p>
<ul>
<li>Sometimes copy/paste can fail</li>
<li>Delete token from ManagerDash Preferences</li>
<li>Copy from GitHub again</li>
<li>Paste fresh copy</li>
<li>Save</li>
</ul>
</li>
<li>
<p><strong>Generate completely new token:</strong></p>
<ul>
<li>Delete old token on GitHub</li>
<li>Create new one from scratch</li>
<li>Follow all steps carefully</li>
<li>Add to ManagerDash</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-prs-found">No PRs Found<a href="#no-prs-found" class="hash-link" aria-label="Direct link to No PRs Found" title="Direct link to No PRs Found" translate="no">​</a></h3>
<p><strong>Problem</strong>: Token works but no PRs appear</p>
<p><strong>Check:</strong></p>
<ol>
<li>
<p><strong>GitHub username:</strong></p>
<ul>
<li>Go to person&#x27;s profile in ManagerDash</li>
<li>Verify GitHub username is correct</li>
<li>Should match their actual GitHub username</li>
<li>Case doesn&#x27;t matter</li>
</ul>
</li>
<li>
<p><strong>Date range:</strong></p>
<ul>
<li>Check if date range is too narrow</li>
<li>Expand to longer period (30 days)</li>
<li>Verify person had PRs in that period</li>
</ul>
</li>
<li>
<p><strong>Repository access:</strong></p>
<ul>
<li>Verify person authored PRs in repos you can access</li>
<li>Private repos require your token to have access</li>
<li>Check if PRs exist on GitHub.com</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rate-limiting">Rate Limiting<a href="#rate-limiting" class="hash-link" aria-label="Direct link to Rate Limiting" title="Direct link to Rate Limiting" translate="no">​</a></h3>
<p><strong>Problem</strong>: &quot;Rate limit exceeded&quot; error</p>
<p><strong>Explanation:</strong></p>
<ul>
<li>GitHub API has rate limits</li>
<li>Authenticated tokens: 5,000 requests/hour</li>
<li>This is usually more than enough</li>
</ul>
<p><strong>Solutions:</strong></p>
<ul>
<li>Wait an hour for limit to reset</li>
<li>Check if another tool is using same token</li>
<li>Don&#x27;t fetch PRs too frequently</li>
<li>Consider using different token if needed</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-enterprise-issues">GitHub Enterprise Issues<a href="#github-enterprise-issues" class="hash-link" aria-label="Direct link to GitHub Enterprise Issues" title="Direct link to GitHub Enterprise Issues" translate="no">​</a></h3>
<p><strong>Problem</strong>: &quot;GitHub Enterprise URL not configured&quot; error</p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Verify server selection:</strong></p>
<ul>
<li>Open ManagerDash Preferences</li>
<li>Check that &quot;GitHub Enterprise&quot; radio button is selected</li>
<li>Verify the Enterprise Server URL field is visible</li>
</ul>
</li>
<li>
<p><strong>Check URL format:</strong></p>
<ul>
<li>Should be <code>https://github.yourcompany.com</code> (or similar)</li>
<li>Do NOT include <code>/api/v3</code> at the end</li>
<li>Do NOT include trailing slashes</li>
<li>Must start with <code>http://</code> or <code>https://</code></li>
</ul>
</li>
<li>
<p><strong>Verify URL is correct:</strong></p>
<ul>
<li>Copy the URL from your browser when visiting your company&#x27;s GitHub</li>
<li>Remove any path segments (like <code>/dashboard</code> or <code>/repos</code>)</li>
<li>Use just the base URL</li>
<li>Example: If you visit <code>https://github.acme.com/dashboard</code>, use <code>https://github.acme.com</code></li>
</ul>
</li>
<li>
<p><strong>Test Enterprise access:</strong></p>
<ul>
<li>Open your Enterprise URL in a browser</li>
<li>Verify you can log in</li>
<li>Check that you have access to the repositories</li>
<li>Ensure the server is online and accessible</li>
</ul>
</li>
<li>
<p><strong>Check token permissions:</strong></p>
<ul>
<li>Token must be generated from your GitHub Enterprise instance</li>
<li>Cannot use GitHub.com token for Enterprise (or vice versa)</li>
<li>Verify token has correct scopes for Enterprise</li>
</ul>
</li>
</ol>
<p><strong>Problem</strong>: Can&#x27;t fetch PRs from Enterprise</p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Verify token source:</strong></p>
<ul>
<li>Token must be from your Enterprise instance</li>
<li>Generate token at: <code>https://your-enterprise-url/settings/tokens</code></li>
<li>NOT from github.com</li>
</ul>
</li>
<li>
<p><strong>Check network access:</strong></p>
<ul>
<li>Enterprise server must be accessible from your machine</li>
<li>May need VPN if Enterprise is internal</li>
<li>Test by opening Enterprise URL in browser</li>
</ul>
</li>
<li>
<p><strong>Verify API access:</strong></p>
<ul>
<li>Some Enterprise instances may have API disabled</li>
<li>Check with your GitHub Enterprise administrator</li>
<li>Verify your account has API access permissions</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="token-compromised">Token Compromised<a href="#token-compromised" class="hash-link" aria-label="Direct link to Token Compromised" title="Direct link to Token Compromised" translate="no">​</a></h3>
<p><strong>If you think your token was exposed:</strong></p>
<p><strong>Immediate Actions:</strong></p>
<ol>
<li>Go to GitHub → Settings → Developer settings → Personal access tokens<!-- -->
<ul>
<li>For Enterprise: <code>https://your-enterprise-url/settings/tokens</code></li>
</ul>
</li>
<li>Find the compromised token</li>
<li>Click <strong>Delete</strong> button</li>
<li>Confirm deletion</li>
<li>Generate new token immediately</li>
<li>Update ManagerDash with new token</li>
</ol>
<p><strong>Prevention:</strong></p>
<ul>
<li>Never commit tokens to git</li>
<li>Don&#x27;t share in chat/email</li>
<li>Use password manager</li>
<li>Rotate tokens regularly</li>
<li>Check GitHub for unauthorized access</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-best-practices">Security Best Practices<a href="#security-best-practices" class="hash-link" aria-label="Direct link to Security Best Practices" title="Direct link to Security Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="token-storage">Token Storage<a href="#token-storage" class="hash-link" aria-label="Direct link to Token Storage" title="Direct link to Token Storage" translate="no">​</a></h3>
<p><strong>✅ DO:</strong></p>
<ul>
<li>Store in password manager</li>
<li>Keep in encrypted storage</li>
<li>Use secure company vault</li>
<li>Treat like a password</li>
</ul>
<p><strong>❌ DON&#x27;T:</strong></p>
<ul>
<li>Store in plain text</li>
<li>Share with others</li>
<li>Commit to repositories</li>
<li>Include in screenshots</li>
<li>Email or message</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="token-scope-limitations">Token Scope Limitations<a href="#token-scope-limitations" class="hash-link" aria-label="Direct link to Token Scope Limitations" title="Direct link to Token Scope Limitations" translate="no">​</a></h3>
<p><strong>Principle of Least Privilege:</strong></p>
<ul>
<li>Only grant permissions you need</li>
<li>Don&#x27;t check extra scopes &quot;just in case&quot;</li>
<li>Review scopes periodically</li>
<li>Minimize admin permissions</li>
</ul>
<p><strong>For ManagerDash, ONLY need:</strong></p>
<ul>
<li><code>repo</code> (for PR access)</li>
<li><code>read:org</code> (for org repos)</li>
<li>Nothing else!</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regular-auditing">Regular Auditing<a href="#regular-auditing" class="hash-link" aria-label="Direct link to Regular Auditing" title="Direct link to Regular Auditing" translate="no">​</a></h3>
<p><strong>Monthly:</strong></p>
<ul>
<li>Review active tokens on GitHub</li>
<li>Delete unused tokens</li>
<li>Check token expiration dates</li>
<li>Verify ManagerDash still works</li>
</ul>
<p><strong>Quarterly:</strong></p>
<ul>
<li>Rotate long-lived tokens</li>
<li>Update documentation</li>
<li>Review access patterns</li>
<li>Verify security practices</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="company-policies">Company Policies<a href="#company-policies" class="hash-link" aria-label="Direct link to Company Policies" title="Direct link to Company Policies" translate="no">​</a></h3>
<p><strong>Check with your organization:</strong></p>
<ul>
<li>May have specific token policies</li>
<li>Might require certain expiration</li>
<li>Could have token management tools</li>
<li>May audit token usage</li>
</ul>
<p><strong>Follow company guidelines for:</strong></p>
<ul>
<li>Token expiration periods</li>
<li>Storage requirements</li>
<li>Approval processes</li>
<li>Security standards</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alternative-fine-grained-tokens">Alternative: Fine-Grained Tokens<a href="#alternative-fine-grained-tokens" class="hash-link" aria-label="Direct link to Alternative: Fine-Grained Tokens" title="Direct link to Alternative: Fine-Grained Tokens" translate="no">​</a></h2>
<p><strong>Note</strong>: ManagerDash currently works best with Classic tokens. If you want to use Fine-grained tokens (more granular control):</p>
<p><strong>Advantages:</strong></p>
<ul>
<li>More specific permissions</li>
<li>Repository-specific access</li>
<li>Better security audit trail</li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>More complex setup</li>
<li>May require repo-by-repo config</li>
<li>Not all features supported by all apps</li>
</ul>
<p><strong>For now, stick with Classic tokens unless your organization requires Fine-grained.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ" translate="no">​</a></h2>
<p><strong>Q: How long should my token last?</strong>
A: 90 days is recommended. Balances security with convenience. Set a calendar reminder to renew.</p>
<p><strong>Q: Can multiple people use the same token?</strong>
A: Technically yes, but don&#x27;t do it. Each user should have their own token for security and auditing.</p>
<p><strong>Q: Can I use the same token for multiple apps?</strong>
A: Yes, but it&#x27;s better to create separate tokens for different apps. Easier to revoke if one is compromised.</p>
<p><strong>Q: What if I forgot to copy my token?</strong>
A: You can&#x27;t recover it. Delete that token and generate a new one.</p>
<p><strong>Q: Will this token let ManagerDash modify my repos?</strong>
A: No. While the <code>repo</code> scope technically grants write access, ManagerDash only reads PR data. It never writes.</p>
<p><strong>Q: Do I need a different token for each team member?</strong>
A: No. One token per ManagerDash installation is sufficient. It&#x27;s used to fetch PRs for all team members.</p>
<p><strong>Q: What happens if my token expires while using ManagerDash?</strong>
A: PR fetching will fail with an &quot;Invalid token&quot; error. Generate and add a new token to fix.</p>
<p><strong>Q: Can I use a GitHub App instead of a token?</strong>
A: ManagerDash currently requires Personal Access Tokens. GitHub Apps aren&#x27;t supported yet.</p>
<p><strong>Q: Is my token stored securely in ManagerDash?</strong>
A: Yes. ManagerDash stores the token locally using Electron&#x27;s secure storage. It&#x27;s never transmitted anywhere except to GitHub&#x27;s API.</p>
<p><strong>Q: Does ManagerDash support GitHub Enterprise?</strong>
A: Yes! ManagerDash supports both GitHub.com and GitHub Enterprise Server. Select your server type in Preferences and enter your Enterprise URL.</p>
<p><strong>Q: Can I use the same token for GitHub.com and GitHub Enterprise?</strong>
A: No. You must generate separate tokens from each instance. A token from GitHub.com won&#x27;t work with Enterprise, and vice versa.</p>
<p><strong>Q: How do I generate a token for GitHub Enterprise?</strong>
A: Follow the same steps as for GitHub.com, but start at your Enterprise URL: <code>https://your-enterprise-url/settings/tokens</code>. The process is identical.</p>
<p><strong>Q: What if my GitHub Enterprise instance is behind a VPN?</strong>
A: ManagerDash will work as long as your machine has network access to the Enterprise server. Make sure you&#x27;re connected to your VPN before fetching PRs.</p>
<p><strong>Q: Can I switch between GitHub.com and Enterprise?</strong>
A: Yes! Simply change the server type in Preferences and update your token. Each configuration is saved independently.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary-checklist">Summary Checklist<a href="#summary-checklist" class="hash-link" aria-label="Direct link to Summary Checklist" title="Direct link to Summary Checklist" translate="no">​</a></h2>
<p>Before you finish, verify:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Token created with correct scopes (<code>repo</code> + <code>read:org</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Token copied and saved in secure location</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Token added to ManagerDash Preferences</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Token saved in ManagerDash</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Token tested by fetching PRs</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->PRs appear successfully</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Token documented with expiration date</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Calendar reminder set for renewal</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Old/unused tokens deleted from GitHub</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?" translate="no">​</a></h2>
<p>If you&#x27;re still having issues:</p>
<ol>
<li>Review the <a href="/docs/pr_review">PR Review Guide</a></li>
<li>Check the Troubleshooting section above</li>
<li>Verify all steps were followed exactly</li>
<li>Try generating a completely new token</li>
<li>Check GitHub&#x27;s status page for API issues</li>
<li>Review your organization&#x27;s GitHub policies</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<p><strong>GitHub Documentation:</strong></p>
<ul>
<li><a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token" target="_blank" rel="noopener noreferrer">Creating a personal access token</a></li>
<li><a href="https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/scopes-for-oauth-apps" target="_blank" rel="noopener noreferrer">About scopes for OAuth apps</a></li>
<li><a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/token-expiration-and-revocation" target="_blank" rel="noopener noreferrer">Token expiration and revocation</a></li>
</ul>
<p><strong>Security Best Practices:</strong></p>
<ul>
<li><a href="https://docs.github.com/en/authentication/securing-your-account-with-two-factor-authentication-2fa" target="_blank" rel="noopener noreferrer">Securing your account with 2FA</a></li>
<li><a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/reviewing-your-security-log" target="_blank" rel="noopener noreferrer">Reviewing your security log</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started/customization"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Seniority Levels Setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-you-need-a-github-token" class="table-of-contents__link toc-highlight">Why You Need a GitHub Token</a></li><li><a href="#step-by-step-creating-a-github-token" class="table-of-contents__link toc-highlight">Step-by-Step: Creating a GitHub Token</a><ul><li><a href="#step-1-navigate-to-github-settings" class="table-of-contents__link toc-highlight">Step 1: Navigate to GitHub Settings</a></li><li><a href="#step-2-access-personal-access-tokens" class="table-of-contents__link toc-highlight">Step 2: Access Personal Access Tokens</a></li><li><a href="#step-3-generate-new-token" class="table-of-contents__link toc-highlight">Step 3: Generate New Token</a></li><li><a href="#step-4-configure-token-settings" class="table-of-contents__link toc-highlight">Step 4: Configure Token Settings</a></li><li><a href="#step-5-generate-and-copy-token" class="table-of-contents__link toc-highlight">Step 5: Generate and Copy Token</a></li><li><a href="#step-6-save-token-securely-before-adding-to-managerdash" class="table-of-contents__link toc-highlight">Step 6: Save Token Securely (BEFORE Adding to ManagerDash)</a></li></ul></li><li><a href="#adding-token-to-managerdash" class="table-of-contents__link toc-highlight">Adding Token to ManagerDash</a><ul><li><a href="#step-1-open-managerdash-settings" class="table-of-contents__link toc-highlight">Step 1: Open ManagerDash Settings</a></li><li><a href="#step-2-select-github-server-type" class="table-of-contents__link toc-highlight">Step 2: Select GitHub Server Type</a></li><li><a href="#step-3-enter-token" class="table-of-contents__link toc-highlight">Step 3: Enter Token</a></li><li><a href="#step-4-verify-token-works" class="table-of-contents__link toc-highlight">Step 4: Verify Token Works</a></li></ul></li><li><a href="#token-expiration-and-renewal" class="table-of-contents__link toc-highlight">Token Expiration and Renewal</a><ul><li><a href="#when-your-token-expires" class="table-of-contents__link toc-highlight">When Your Token Expires</a></li><li><a href="#best-practices-for-token-management" class="table-of-contents__link toc-highlight">Best Practices for Token Management</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#token-not-working" class="table-of-contents__link toc-highlight">Token Not Working</a></li><li><a href="#no-prs-found" class="table-of-contents__link toc-highlight">No PRs Found</a></li><li><a href="#rate-limiting" class="table-of-contents__link toc-highlight">Rate Limiting</a></li><li><a href="#github-enterprise-issues" class="table-of-contents__link toc-highlight">GitHub Enterprise Issues</a></li><li><a href="#token-compromised" class="table-of-contents__link toc-highlight">Token Compromised</a></li></ul></li><li><a href="#security-best-practices" class="table-of-contents__link toc-highlight">Security Best Practices</a><ul><li><a href="#token-storage" class="table-of-contents__link toc-highlight">Token Storage</a></li><li><a href="#token-scope-limitations" class="table-of-contents__link toc-highlight">Token Scope Limitations</a></li><li><a href="#regular-auditing" class="table-of-contents__link toc-highlight">Regular Auditing</a></li><li><a href="#company-policies" class="table-of-contents__link toc-highlight">Company Policies</a></li></ul></li><li><a href="#alternative-fine-grained-tokens" class="table-of-contents__link toc-highlight">Alternative: Fine-Grained Tokens</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a></li><li><a href="#summary-checklist" class="table-of-contents__link toc-highlight">Summary Checklist</a></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/getting-started">Getting Started</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NorthVine Consulting.</div></div></div></footer></div>
</body>
</html>