<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Release Notes | ManagerDash Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://docs.manager-dash.com/docs/releases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release Notes | ManagerDash Docs"><meta data-rh="true" name="description" content="The “Yes, This Is Actually New” Edition"><meta data-rh="true" property="og:description" content="The “Yes, This Is Actually New” Edition"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://docs.manager-dash.com/docs/releases"><link data-rh="true" rel="alternate" href="http://docs.manager-dash.com/docs/releases" hreflang="en"><link data-rh="true" rel="alternate" href="http://docs.manager-dash.com/docs/releases" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Release Notes","item":"http://docs.manager-dash.com/docs/releases"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ManagerDash Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ManagerDash Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2edfd107.css">
<script src="/assets/js/runtime~main.2d75c9e8.js" defer="defer"></script>
<script src="/assets/js/main.ad7b2b23.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ManagerDash Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ManagerDash Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ManagerDash</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/getting-started">Docs</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/teams_and_people"><span title="Configuring your team" class="linkLabel_WmDU">Configuring your team</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/goals-and-milestones"><span title="Goals and Milestones" class="linkLabel_WmDU">Goals and Milestones</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/assessing-skills"><span title="Skills Assessment" class="linkLabel_WmDU">Skills Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/feedback"><span title="Feedback Management" class="linkLabel_WmDU">Feedback Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pr_review"><span title="Pull Request Review" class="linkLabel_WmDU">Pull Request Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reports"><span title="Reports" class="linkLabel_WmDU">Reports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reminders"><span title="Reminders for Career Development" class="linkLabel_WmDU">Reminders for Career Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tips_best_practices"><span title="Tips and Best Practices" class="linkLabel_WmDU">Tips and Best Practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/releases"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release Notes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ManagerDash Release Notes — v1.7.0</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-yes-this-is-actually-new-edition"><em>The “Yes, This Is Actually New” Edition</em><a href="#the-yes-this-is-actually-new-edition" class="hash-link" aria-label="Direct link to the-yes-this-is-actually-new-edition" title="Direct link to the-yes-this-is-actually-new-edition" translate="no">​</a></h3>
<p>Released: <strong>21 December 2025</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-team-sentiment-tracking-new">📊 Team Sentiment Tracking (New!)<a href="#-team-sentiment-tracking-new" class="hash-link" aria-label="Direct link to 📊 Team Sentiment Tracking (New!)" title="Direct link to 📊 Team Sentiment Tracking (New!)" translate="no">​</a></h2>
<p>You can now capture and visualize team sentiment over time.</p>
<ul>
<li>Add sentiment entries via a simple form</li>
<li>Get reminders to check in (because it’s easy to forget)</li>
<li>See a compact sentiment breakdown on the team dashboard</li>
<li>View a sentiment chart that shows trends, not just one-off moods</li>
</ul>
<p>This is about spotting patterns early — before they show up as attrition.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-feedback-that-moves-forward">🧠 Feedback That Moves Forward<a href="#-feedback-that-moves-forward" class="hash-link" aria-label="Direct link to 🧠 Feedback That Moves Forward" title="Direct link to 🧠 Feedback That Moves Forward" translate="no">​</a></h2>
<p>Feedback workflows got noticeably smoother.</p>
<ul>
<li>Mark feedback as <em>delivered</em> directly from the dashboard</li>
<li>Recent feedback is ordered by when it was created (not mysteriously reshuffled)</li>
<li>Quick-add feedback uses the correct states, so nothing disappears</li>
<li>Feedback reminders show up where you’re already working</li>
</ul>
<p>Less hunting. More follow-through.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-a-calmer-smarter-dashboard">🧭 A Calmer, Smarter Dashboard<a href="#-a-calmer-smarter-dashboard" class="hash-link" aria-label="Direct link to 🧭 A Calmer, Smarter Dashboard" title="Direct link to 🧭 A Calmer, Smarter Dashboard" translate="no">​</a></h2>
<p>The dashboard layout has been reorganized for clarity.</p>
<ul>
<li>Summary dashboard moved to a more intuitive location</li>
<li>Sections reordered so the important stuff appears first</li>
<li>Collapsible sections reduce scrolling fatigue</li>
<li>Career goals are no longer mixed into development goals</li>
<li>Date picker added for better time-based context</li>
</ul>
<p>It’s easier to answer “how is my team doing?” at a glance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-reminders-where-you-expect-them">🔔 Reminders, Where You Expect Them<a href="#-reminders-where-you-expect-them" class="hash-link" aria-label="Direct link to 🔔 Reminders, Where You Expect Them" title="Direct link to 🔔 Reminders, Where You Expect Them" translate="no">​</a></h2>
<p>Reminders are more consistent and easier to find.</p>
<ul>
<li>Customizable reminders (yes, really customizable)</li>
<li>Reminders appear directly on alias dashboards</li>
<li>Headings and labels are consistent across views</li>
</ul>
<p>The app will nudge you — but politely.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-clearer-pr-reviews">🔍 Clearer PR Reviews<a href="#-clearer-pr-reviews" class="hash-link" aria-label="Direct link to 🔍 Clearer PR Reviews" title="Direct link to 🔍 Clearer PR Reviews" translate="no">​</a></h2>
<p>PR review signals are easier to interpret.</p>
<ul>
<li>All PRs are fetched, not just a subset</li>
<li>PR states are labeled for quick scanning</li>
<li>Traffic lights now have titles, so color isn’t doing all the work</li>
</ul>
<p>You can tell what’s blocked, moving, or done without guessing.</p>
<p>If you’ve been using ManagerDash regularly, <strong>v1.7.0</strong> will feel immediately better.</p>
<p>Highly recommended update.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-managerdash-v160--the-we-cleaned-up-everything-except-your-inbox-edition">🚦 ManagerDash v1.6.0 — The “We Cleaned Up Everything Except Your Inbox” Edition<a href="#-managerdash-v160--the-we-cleaned-up-everything-except-your-inbox-edition" class="hash-link" aria-label="Direct link to 🚦 ManagerDash v1.6.0 — The “We Cleaned Up Everything Except Your Inbox” Edition" title="Direct link to 🚦 ManagerDash v1.6.0 — The “We Cleaned Up Everything Except Your Inbox” Edition" translate="no">​</a></h2>
<p>This update is big. Like, “did we accidentally refactor the entire app?” big.
Turns out… yes. Yes we did.</p>
<p>Below is a curated highlight reel of what’s new, improved, polished, and duct-taped back together for your managerial delight.</p>
<p>🔔 Reminders! Reminding you of things since November 2025</p>
<p>You can now create customizable reminders so you stop waking up at 3am remembering that you owe someone feedback from three quarters ago. Your future self says: “Finally.”</p>
<p>🔄 PR Auto-Fetching (Because clicking is for mortals)</p>
<p>ManagerDash now automatically fetches your open PRs and shows a classy skeleton loader while it thinks.
Perfect for moments when you want to feel productive without actually doing anything.</p>
<p>🧭 Navigation that behaves like it should</p>
<p>Move backwards and forwards in your journey like you have a time-turner.
Tabs stay where they belong. Active states don’t disappear.
It’s stable. It’s predictable. It’s… unnervingly functional.</p>
<p>🏠 A Home Dashboard That Actually Feels Like Home</p>
<p>A cleaner layout, summary cards, team goals, milestones… it’s basically an HGTV makeover but for your management brain. Welcome home.</p>
<p>📝 Feedback Notes That Don’t Gaslight You</p>
<p>Add notes to feedback conversations, with a cleaned-up state machine so your drafts stop going rogue.
Finally: clarity AND closure.</p>
<p>🔐 Token Handling: Now With 100% Less “Why Aren’t You Working?”</p>
<p>Robust storage. Better fallback. Helpful error messages.
This is the healthiest relationship you’ve ever had with a token.</p>
<p>🧪 GitHub Enterprise Support</p>
<p>If your company uses GHE, this release is going to unlock all of the PR review goodness.</p>
<p>🧹 Dashboard &amp; Feedback Glow-Up
•	Cleaner headings
•	Consolidated lists
•	Better alignment
•	Fewer weird spacing decisions
Basically: polished until it sparkles.</p>
<p>📬 Sidebar Notifications (Your new accountability buddy)</p>
<p>Constibutors with pending feedback now politely tap you on the shoulder.
It’s helpful, not naggy. Mostly.</p>
<p>✨ In Summary</p>
<p>This update:
•	Works better
•	Looks better
•	Breaks fewer things
•	Helps you be the organized manager you pretend to be on LinkedIn</p>
<p>If you’ve ever wished ManagerDash felt just a bit more like an actual product, this is the one to download.</p>
<p>Go forth. Update boldly. Manage dash-ingly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-managerdash-v150--the-wait-this-feels-nicer-release">🚦 ManagerDash v1.5.0 — The “Wait, This Feels Nicer” Release<a href="#-managerdash-v150--the-wait-this-feels-nicer-release" class="hash-link" aria-label="Direct link to 🚦 ManagerDash v1.5.0 — The “Wait, This Feels Nicer” Release" title="Direct link to 🚦 ManagerDash v1.5.0 — The “Wait, This Feels Nicer” Release" translate="no">​</a></h2>
<p>17 November 2025</p>
<p>Lots of tiny tweaks, big reduction in “why is this weird?” moments.</p>
<p>🌱 Goals Behave Themselves
•	Older goals without a type now gracefully fall back to “Development”, instead of getting confused and breaking your flow.
•	Net effect: fewer surprises, no mystery states, and your existing data keeps working.</p>
<p>💬 Feedback &amp; Dashboard, De-Cluttered
•	The “Edit” option only shows up when feedback is actually editable, so you’re not clicking into dead ends.
•	“Mark as delivered” now lives inside the action menu, right where you’d expect it.
•	The Recent Feedback section on the dashboard is simplified, making it easier to scan and act instead of hunting for the right button.
•	Icons are cleaned up and unified, so type indicators and feedback visuals feel coherent instead of “whatever we had lying around.”</p>
<p>🧼 Tiny UI Polish, Noticeable Calm
•	Headings and sections (like Recent) get a bit more breathing room, making the layout feel less cramped.
•	Small spacing and clarity tweaks across the dashboard make it easier to read at a glance between meetings.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-140--the-wow-thats-a-lot-of-icons-release">Version 1.4.0 — The “Wow, That’s a Lot of Icons” Release<a href="#version-140--the-wow-thats-a-lot-of-icons-release" class="hash-link" aria-label="Direct link to Version 1.4.0 — The “Wow, That’s a Lot of Icons” Release" title="Direct link to Version 1.4.0 — The “Wow, That’s a Lot of Icons” Release" translate="no">​</a></h2>
<p>16 November 2025</p>
<p>This release is basically a glow-up for your entire workflow. ManagerDash went to the spa, got a new wardrobe, and came back with opinions. Here’s what you’ll notice:</p>
<p>🌱 Goals Get Serious (But Still Friendly)
•	Career goals are officially first-class citizens. You can now create, track, and report on them separately from development goals—because becoming a Principal Engineer is not a two-week sprint.
•	Milestones look sharper and behave better when dragged, sorted, or stared at in frustration.
•	Cleaner UI cues: target dates automatically hide for career goals, action buttons only show where they make sense, and the empty states finally look like they were designed on purpose.</p>
<p>🧠 Feedback, but Make It Delightful
•	New and more consistent feedback statuses, types, and tag styles that help you quickly see what’s what.
•	PR Review Panel now has the option to provide feedback, and remembers your context, so you don’t lose your place mid-thought.
•	Notes get real behavior instead of floating around like confused post-its.
•	Saved Reviews button hides itself when there’s… nothing saved.</p>
<p>👥 Teams &amp; Contributors (Now With More Personality)
•	Contributors everywhere (formerly “aliases”—we’ve grown).
•	Random colors when adding people, for just the right sprinkle of chaos.
•	Custom empty states for teams and dashboards, now with expressive icons that you can ejoy while you solve the problem of being understaffed.</p>
<p>🖼 Icons. All. The. Icons.</p>
<p>The SVG rebellion is complete.
Everywhere you looked before (goals, feedback, reports, dashboards, modals) -- boom, icons now.
Your retinas will thank you.</p>
<p>📊 Reports Actually Tell You Stuff Now
•	Career vs. development goals are cleanly separated.
•	Visual hierarchy is improved so you can skim like a boss.
•	PR titles show correctly. (We know. It was time.)</p>
<p>🧪 Misc. Goodies
•	Tooltips that actually behave inside their bounding boxes instead of running off screen like toddlers in a grocery store.</p>
<p>🔑 Licensing &amp; Support
•	Better version checking.
•	More helpful activation experiences.</p>
<p>⸻</p>
<p>If you feel like everything suddenly looks cleaner, flows better, and gently nudges you toward being a more organized manager—you’re not imagining it. That’s v1.4.0 at work.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-130-">Version 1.3.0 🔐<a href="#version-130-" class="hash-link" aria-label="Direct link to Version 1.3.0 🔐" title="Direct link to Version 1.3.0 🔐" translate="no">​</a></h2>
<p><strong>Enhanced License Management</strong></p>
<p>We&#x27;re excited to announce version 1.3.0, focusing on a more robust and user-friendly licensing system that streamlines both production and development workflows.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h3>
<ul>
<li><strong>🔒 Enhanced License Security</strong>: Strengthened license verification with product-specific validation, ensuring your license is tied directly to ManagerDash</li>
<li><strong>⚡ Smart Activation Modal</strong>: Redesigned activation experience with intelligent behavior that guides you through the licensing process seamlessly</li>
<li><strong>⚙️ Unified Configuration</strong>: License activation management is now integrated directly into the Configuration Modal for easy access and updates</li>
<li><strong>🛠️ Developer-Friendly</strong>: License checks are now intelligently bypassed in development mode, making local development faster and friction-free</li>
</ul>
<p>This release builds on our solid foundation with focused improvements to licensing infrastructure, ensuring a smooth experience whether you&#x27;re activating for the first time or managing your existing license.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-100-">Version 1.0.0 🎉<a href="#version-100-" class="hash-link" aria-label="Direct link to Version 1.0.0 🎉" title="Direct link to Version 1.0.0 🎉" translate="no">​</a></h2>
<p><strong>The Foundation of Modern Team Management</strong></p>
<p>Version 1.0.0 marks the official launch of ManagerDash, bringing together a comprehensive suite of tools designed to empower engineering managers with visibility, insights, and actionable data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="headline-features">Headline Features<a href="#headline-features" class="hash-link" aria-label="Direct link to Headline Features" title="Direct link to Headline Features" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-multi-dimensional-team-visibility">📊 <strong>Multi-Dimensional Team Visibility</strong><a href="#-multi-dimensional-team-visibility" class="hash-link" aria-label="Direct link to -multi-dimensional-team-visibility" title="Direct link to -multi-dimensional-team-visibility" translate="no">​</a></h4>
<ul>
<li><strong>Team Dashboard</strong>: Get a bird&#x27;s-eye view of your entire organization with customizable team layouts</li>
<li><strong>Contributor Dashboard</strong>: Manage team member profiles with color-coded tags, initials, and drag-and-drop team assignment</li>
<li><strong>Individual Reports</strong>: Generate detailed individual performance reports combining skills, goals, and contributions</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-goals--milestones">🎯 <strong>Goals &amp; Milestones</strong><a href="#-goals--milestones" class="hash-link" aria-label="Direct link to -goals--milestones" title="Direct link to -goals--milestones" translate="no">​</a></h4>
<ul>
<li>Create, track, and archive goals with full milestone support</li>
<li>Collapsible goal trees for focused planning</li>
<li>Goal reordering and reorganization to match shifting priorities</li>
<li>Archive/unarchive capabilities to maintain historical context</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-skills-assessment--radar-charts">💪 <strong>Skills Assessment &amp; Radar Charts</strong><a href="#-skills-assessment--radar-charts" class="hash-link" aria-label="Direct link to -skills-assessment--radar-charts" title="Direct link to -skills-assessment--radar-charts" translate="no">​</a></h4>
<ul>
<li>Visual skills assessment with interactive radar charts</li>
<li>Seniority level management with configurable weights</li>
<li>Team-wide skills aggregation showing collective competencies</li>
<li>Custom skill categories and CRUD operations</li>
<li>Responsive assessment tracking that adapts to team changes</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-pr-review-dashboard">🔍 <strong>PR Review Dashboard</strong><a href="#-pr-review-dashboard" class="hash-link" aria-label="Direct link to -pr-review-dashboard" title="Direct link to -pr-review-dashboard" translate="no">​</a></h4>
<ul>
<li>Automated GitHub PR fetching with intelligent caching</li>
<li>Traffic light rating system for quick PR evaluation</li>
<li>PRs grouped by repository for easy navigation</li>
<li>Time-range filtering to focus on relevant periods</li>
<li>Direct links to open PRs in browser</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-feedback-management">💬 <strong>Feedback Management</strong><a href="#-feedback-management" class="hash-link" aria-label="Direct link to -feedback-management" title="Direct link to -feedback-management" translate="no">​</a></h4>
<ul>
<li>Structured feedback collection</li>
<li>Clean, focused interface for writing and reviewing feedback</li>
<li>Navigation and layout optimized for feedback workflows</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-polish">🎨 <strong>Polish</strong><a href="#-polish" class="hash-link" aria-label="Direct link to -polish" title="Direct link to -polish" translate="no">​</a></h4>
<ul>
<li><strong>Dark Mode</strong>: Full dark mode support throughout the application</li>
<li><strong>Native Experience</strong>: Custom app icons and signed DMG for macOS</li>
<li><strong>Device-Bound Licensing</strong>: Secure, device-specific license activation system</li>
<li><strong>Persistent Storage</strong>: Robust data persistence with schema validation</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-team-reports">📈 <strong>Team Reports</strong><a href="#-team-reports" class="hash-link" aria-label="Direct link to -team-reports" title="Direct link to -team-reports" translate="no">​</a></h4>
<ul>
<li>Comprehensive team reports surfacing collective goals and skills</li>
<li>Individual and team-level insights in one place</li>
<li>Export capabilities for sharing with stakeholders</li>
</ul>
<p>Version 1.0.0 represents months of development focused on creating an intuitive, powerful tool that engineering managers actually want to use. From the first sketch to this release, every feature has been designed with real management workflows in mind.</p>
<hr>
<p><em>Ready to transform how you manage your engineering team? Download ManagerDash today!</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tips_best_practices"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tips and Best Practices</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-yes-this-is-actually-new-edition" class="table-of-contents__link toc-highlight"><em>The “Yes, This Is Actually New” Edition</em></a></li><li><a href="#-team-sentiment-tracking-new" class="table-of-contents__link toc-highlight">📊 Team Sentiment Tracking (New!)</a></li><li><a href="#-feedback-that-moves-forward" class="table-of-contents__link toc-highlight">🧠 Feedback That Moves Forward</a></li><li><a href="#-a-calmer-smarter-dashboard" class="table-of-contents__link toc-highlight">🧭 A Calmer, Smarter Dashboard</a></li><li><a href="#-reminders-where-you-expect-them" class="table-of-contents__link toc-highlight">🔔 Reminders, Where You Expect Them</a></li><li><a href="#-clearer-pr-reviews" class="table-of-contents__link toc-highlight">🔍 Clearer PR Reviews</a></li><li><a href="#-managerdash-v160--the-we-cleaned-up-everything-except-your-inbox-edition" class="table-of-contents__link toc-highlight">🚦 ManagerDash v1.6.0 — The “We Cleaned Up Everything Except Your Inbox” Edition</a></li><li><a href="#-managerdash-v150--the-wait-this-feels-nicer-release" class="table-of-contents__link toc-highlight">🚦 ManagerDash v1.5.0 — The “Wait, This Feels Nicer” Release</a></li><li><a href="#version-140--the-wow-thats-a-lot-of-icons-release" class="table-of-contents__link toc-highlight">Version 1.4.0 — The “Wow, That’s a Lot of Icons” Release</a></li><li><a href="#version-130-" class="table-of-contents__link toc-highlight">Version 1.3.0 🔐</a><ul><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li></ul></li><li><a href="#version-100-" class="table-of-contents__link toc-highlight">Version 1.0.0 🎉</a><ul><li><a href="#headline-features" class="table-of-contents__link toc-highlight">Headline Features</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/getting-started">Getting Started</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NorthVine Consulting.</div></div></div></footer></div>
</body>
</html>